BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/18/2019  23:31:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            DATA    002AH     0014H     UNIT         ?DT?ST7735_TFT
            DATA    003EH     0006H     UNIT         ?DT?_FILLRECTANGLE?ST7735_TFT
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?ST7735_TFT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    01B1H     015AH     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    030BH     00C1H     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    03CCH     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    0489H     008CH     UNIT         ?C_C51STARTUP
            CODE    0515H     0086H     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    059BH     0068H     UNIT         ?PR?_PRINT_TETRIS?ST7735_TFT
            CODE    0603H     0067H     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    066AH     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    06B2H     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    06EFH     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    072BH     0028H     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    0753H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    0775H     0020H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    0795H     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    07ADH     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    07BFH     0012H     UNIT         ?C_INITSEG
            CODE    07D1H     000EH     UNIT         ?PR?RESET?ST7735_TFT
            CODE    07DFH     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


SEGMENT                                        DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 2


  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          0008H    0001H
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_LCD_CLEAR?ST7735_TFT
  +--> ?PR?_PRINT_TETRIS?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                0029H    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_CLEAR?ST7735_TFT                    0009H    0002H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                0021H    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT             0021H    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_PRINT_TETRIS?ST7735_TFT                 0009H    000AH
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_FILLPOINT?ST7735_TFT                    001EH    0003H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_TRACKSQUARE_READ?ST7735_TFT             0009H    0001H

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0009H    0002H

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0009H    0015H
  +--> ?PR?_FILLPOINT?ST7735_TFT


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07DFH         PUBLIC        _Lcd_WriteIndex
  C:07B2H         PUBLIC        _Lcd_WriteData
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        lcd_initial
  C:07D1H         PUBLIC        Reset
  C:06B2H         PUBLIC        _Lcd_SetRegion
  X:0000H         PUBLIC        groundx
  D:002AH         PUBLIC        trackSquare
  C:059BH         PUBLIC        _print_Tetris
  C:0775H         PUBLIC        _delay
  D:0030H         PUBLIC        ground
  C:06EFH         PUBLIC        _LCD_Clear
  D:0035H         PUBLIC        tetris
  B:0090H.2       PUBLIC        reset
  C:030BH         PUBLIC        main
  C:01B1H         PUBLIC        _showTrackSquare_Down
  C:066AH         PUBLIC        _fillPoint
  B:0090H.1       PUBLIC        sda
  B:0090H.0       PUBLIC        scl
  C:03CCH         PUBLIC        _fillRectangle
  C:0795H         PUBLIC        _Lcd_WriteData_16
  B:0090H.5       PUBLIC        bl
  B:0090H.4       PUBLIC        cs
  C:0753H         PUBLIC        _SPI_WriteData
  C:072BH         PUBLIC        _tetris_Storage
  B:0090H.3       PUBLIC        rs
  D:003AH         PUBLIC        pArea
  C:0515H         PUBLIC        _trackSquare_Read
  D:003CH         PUBLIC        square_x
  D:003DH         PUBLIC        square_y
  X:0014H         PUBLIC        Area
  C:0603H         PUBLIC        _trackSquare_Write
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0775H         LINE#         81
  C:0775H         LINE#         82
  C:0775H         LINE#         84
  C:077FH         LINE#         85
  C:0794H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 4


  C:0753H         LINE#         89
  C:0753H         LINE#         90
  C:0753H         LINE#         91
  C:0753H         LINE#         92
  C:075FH         LINE#         93
  C:075FH         LINE#         94
  C:0763H         LINE#         95
  C:0767H         LINE#         96
  C:0769H         LINE#         97
  C:076BH         LINE#         98
  C:076DH         LINE#         99
  C:0771H         LINE#         100
  C:0774H         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:07DFH         LINE#         103
  C:07DFH         LINE#         104
  C:07DFH         LINE#         106
  C:07E1H         LINE#         107
  C:07E3H         LINE#         108
  C:07E6H         LINE#         109
  C:07E8H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:07ADH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:07ADH         SYMBOL        L?0111
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0029H         SYMBOL        i
  -------         ENDDO         
  C:07B2H         LINE#         112
  C:07B2H         LINE#         113
  C:07B2H         LINE#         114
  C:07B5H         LINE#         115
  C:07B7H         LINE#         116
  C:07B9H         LINE#         117
  C:07BCH         LINE#         118
  C:07BEH         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0795H         LINE#         121
  C:0799H         LINE#         122
  C:0799H         LINE#         123
  C:079CH         LINE#         124
  C:079EH         LINE#         125
  C:07A0H         LINE#         126
  C:07A5H         LINE#         127
  C:07AAH         LINE#         128
  C:07ACH         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 5


  -------         PROC          RESET
  C:07D1H         LINE#         132
  C:07D1H         LINE#         133
  C:07D1H         LINE#         134
  C:07D3H         LINE#         135
  C:07DAH         LINE#         136
  C:07DCH         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0003H         LINE#         141
  C:0003H         LINE#         142
  C:0003H         LINE#         143
  C:0006H         LINE#         146
  C:000BH         LINE#         147
  C:0012H         LINE#         150
  C:0014H         LINE#         151
  C:0017H         LINE#         152
  C:001CH         LINE#         153
  C:0021H         LINE#         155
  C:0023H         LINE#         156
  C:0026H         LINE#         157
  C:002BH         LINE#         158
  C:0030H         LINE#         160
  C:0032H         LINE#         161
  C:0035H         LINE#         162
  C:003AH         LINE#         163
  C:003FH         LINE#         164
  C:0044H         LINE#         165
  C:0049H         LINE#         166
  C:004EH         LINE#         168
  C:0053H         LINE#         169
  C:0058H         LINE#         172
  C:005DH         LINE#         173
  C:0062H         LINE#         174
  C:0067H         LINE#         175
  C:006CH         LINE#         176
  C:0071H         LINE#         177
  C:0076H         LINE#         179
  C:007BH         LINE#         180
  C:0080H         LINE#         181
  C:0085H         LINE#         183
  C:008AH         LINE#         184
  C:008FH         LINE#         185
  C:0094H         LINE#         186
  C:0099H         LINE#         187
  C:009EH         LINE#         188
  C:00A3H         LINE#         190
  C:00A8H         LINE#         191
  C:00ADH         LINE#         193
  C:00B2H         LINE#         194
  C:00B7H         LINE#         197
  C:00BCH         LINE#         198
  C:00C1H         LINE#         199
  C:00C6H         LINE#         200
  C:00CBH         LINE#         201
  C:00D0H         LINE#         202
  C:00D5H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 6


  C:00DAH         LINE#         204
  C:00DFH         LINE#         205
  C:00E4H         LINE#         206
  C:00E9H         LINE#         207
  C:00EEH         LINE#         208
  C:00F3H         LINE#         209
  C:00F8H         LINE#         210
  C:00FDH         LINE#         211
  C:0102H         LINE#         212
  C:0107H         LINE#         213
  C:010CH         LINE#         215
  C:0111H         LINE#         216
  C:0116H         LINE#         217
  C:011BH         LINE#         218
  C:0120H         LINE#         219
  C:0125H         LINE#         220
  C:012AH         LINE#         221
  C:012FH         LINE#         222
  C:0134H         LINE#         223
  C:0139H         LINE#         224
  C:013EH         LINE#         225
  C:0143H         LINE#         226
  C:0148H         LINE#         227
  C:014DH         LINE#         228
  C:0152H         LINE#         229
  C:0157H         LINE#         230
  C:015CH         LINE#         231
  C:0161H         LINE#         233
  C:0166H         LINE#         234
  C:016BH         LINE#         235
  C:0170H         LINE#         236
  C:0175H         LINE#         237
  C:017AH         LINE#         239
  C:017FH         LINE#         240
  C:0184H         LINE#         241
  C:0189H         LINE#         242
  C:018EH         LINE#         243
  C:0193H         LINE#         245
  C:0195H         LINE#         246
  C:0198H         LINE#         247
  C:019DH         LINE#         248
  C:01A2H         LINE#         250
  C:01A7H         LINE#         251
  C:01ACH         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0027H         SYMBOL        y_end
  C:06B2H         LINE#         263
  C:06B4H         LINE#         264
  C:06B4H         LINE#         265
  C:06B6H         LINE#         266
  C:06B9H         LINE#         267
  C:06C2H         LINE#         268
  C:06C7H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 7


  C:06CEH         LINE#         271
  C:06D3H         LINE#         272
  C:06D8H         LINE#         273
  C:06DEH         LINE#         274
  C:06E3H         LINE#         275
  C:06EAH         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:0009H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06EFH         LINE#         282
  C:06F3H         LINE#         283
  C:06F3H         LINE#         285
  C:0705H         LINE#         286
  C:0711H         LINE#         287
  C:0711H         LINE#         288
  C:071DH         LINE#         289
  C:071DH         LINE#         290
  C:0724H         LINE#         291
  C:0727H         LINE#         292
  C:072AH         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:003EH         SYMBOL        x
  D:003FH         SYMBOL        y
  D:0040H         SYMBOL        w
  D:0041H         SYMBOL        h
  D:0042H         SYMBOL        color
  C:03CCH         LINE#         13
  C:03D2H         LINE#         14
  C:03F0H         LINE#         16
  C:0407H         LINE#         17
  C:040DH         LINE#         18
  C:0427H         LINE#         19
  C:042DH         LINE#         20
  C:045DH         LINE#         21
  C:046BH         LINE#         22
  C:0479H         LINE#         23
  C:0480H         LINE#         24
  C:0484H         LINE#         25
  C:0488H         LINE#         26
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:001EH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:001FH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:066AH         LINE#         28
  C:0672H         LINE#         30
  C:067AH         LINE#         31
  C:0680H         LINE#         32
  C:069BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 8


  C:06A7H         LINE#         34
  C:06B1H         LINE#         35
  -------         ENDPROC       _FILLPOINT
  -------         PROC          _PRINT_TETRIS
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        cube
  D:000DH         SYMBOL        color
  -------         DO            
  D:000FH         SYMBOL        row
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        bit_row
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:059BH         LINE#         37
  C:05A3H         LINE#         39
  C:05B1H         LINE#         40
  C:05B7H         LINE#         41
  C:05C9H         LINE#         42
  C:05CCH         LINE#         43
  C:05DAH         LINE#         44
  C:05E0H         LINE#         45
  C:05F4H         LINE#         46
  C:05FAH         LINE#         47
  C:05FEH         LINE#         48
  C:0602H         LINE#         49
  -------         ENDPROC       _PRINT_TETRIS
  -------         PROC          _TRACKSQUARE_READ
  D:0009H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        p
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0515H         LINE#         51
  C:0519H         LINE#         52
  C:051DH         LINE#         54
  C:0528H         LINE#         55
  C:0534H         LINE#         56
  C:0557H         LINE#         57
  C:055EH         LINE#         58
  C:0561H         LINE#         60
  C:056DH         LINE#         61
  C:0590H         LINE#         62
  C:0597H         LINE#         63
  C:059AH         LINE#         64
  -------         ENDPROC       _TRACKSQUARE_READ
  -------         PROC          _TRACKSQUARE_WRITE
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0009H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0603H         LINE#         66
  C:0605H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 9


  C:060BH         LINE#         70
  C:061BH         LINE#         71
  C:0627H         LINE#         72
  C:062FH         LINE#         73
  C:0642H         LINE#         74
  C:065BH         LINE#         75
  C:0666H         LINE#         76
  C:0669H         LINE#         78
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        color
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        temptrack
  D:0015H         SYMBOL        aa
  D:001BH         SYMBOL        pTrack
  D:001CH         SYMBOL        pTemp
  D:001DH         SYMBOL        row
  -------         ENDDO         
  C:01B1H         LINE#         81
  C:01B9H         LINE#         84
  C:01BCH         LINE#         85
  C:01BFH         LINE#         87
  C:01D4H         LINE#         88
  C:01E7H         LINE#         90
  C:01FCH         LINE#         91
  C:0206H         LINE#         92
  C:021BH         LINE#         93
  C:0224H         LINE#         94
  C:0238H         LINE#         95
  C:0243H         LINE#         96
  C:0246H         LINE#         97
  C:0246H         LINE#         99
  C:0259H         LINE#         100
  C:025DH         LINE#         101
  C:0260H         LINE#         102
  C:0263H         LINE#         103
  C:0278H         LINE#         104
  C:0288H         LINE#         105
  C:028AH         LINE#         106
  C:028CH         LINE#         107
  C:0290H         LINE#         108
  C:02A5H         LINE#         109
  C:02ACH         LINE#         110
  C:02AFH         LINE#         111
  C:02C4H         LINE#         112
  C:02CEH         LINE#         113
  C:02D8H         LINE#         114
  C:02E8H         LINE#         116
  C:02FAH         LINE#         117
  C:02FAH         LINE#         118
  C:0300H         LINE#         119
  C:0304H         LINE#         120
  C:0304H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 10


  C:0308H         LINE#         122
  C:030AH         LINE#         123
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          _TETRIS_STORAGE
  D:0006H         SYMBOL        cube
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:072BH         LINE#         127
  C:072BH         LINE#         129
  C:0737H         LINE#         130
  C:0741H         LINE#         131
  C:074FH         LINE#         132
  C:0752H         LINE#         133
  -------         ENDPROC       _TETRIS_STORAGE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:030BH         LINE#         134
  C:030BH         LINE#         135
  C:030BH         LINE#         137
  C:0319H         LINE#         138
  C:0320H         LINE#         139
  C:0324H         LINE#         140
  C:0332H         LINE#         141
  C:033FH         LINE#         142
  C:0350H         LINE#         143
  C:0354H         LINE#         144
  C:035AH         LINE#         145
  C:035DH         LINE#         146
  C:035FH         LINE#         147
  C:0366H         LINE#         149
  C:0379H         LINE#         150
  C:0380H         LINE#         151
  C:0387H         LINE#         153
  C:038EH         LINE#         154
  C:0391H         LINE#         155
  C:0391H         LINE#         156
  C:039BH         LINE#         157
  C:03AEH         LINE#         158
  C:03AEH         LINE#         159
  C:03B8H         LINE#         161
  C:03BFH         LINE#         162
  C:03C1H         LINE#         163
  C:03C3H         LINE#         164
  C:03C3H         LINE#         165
  C:03C3H         LINE#         166
  C:03CAH         LINE#         167
  -------         ENDPROC       MAIN
  -------         ENDMOD        ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLRECTANGLE?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TETRIS_STORAGE?ST7735_TFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/18/2019  23:31:45  PAGE 11



Program Size: data=69.0 xdata=60 code=2025
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
