BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2019  19:40:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            DATA    0029H     0013H     UNIT         ?DT?ST7735_TFT
            DATA    003CH     000AH     UNIT         ?DT?_PRINT_TETRIS?ST7735_TFT
            DATA    0046H     0006H     UNIT         ?DT?_FILLRECTANGLE?ST7735_TFT
            DATA    004CH     0002H     UNIT         ?DT?_LCD_CLEAR?ST7735_TFT
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?ST7735_TFT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0318H     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    0326H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    04D4H     011EH     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    05F2H     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    06AFH     008CH     UNIT         ?C_C51STARTUP
            CODE    073BH     007FH     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    07BAH     0068H     UNIT         ?PR?_PRINT_TETRIS?ST7735_TFT
            CODE    0822H     005DH     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    087FH     004CH     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    08CBH     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    0913H     0043H     UNIT         ?PR?TIMER0?ST7735_TFT
            CODE    0956H     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    0993H     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    09CFH     0030H     UNIT         ?CO?ST7735_TFT
            CODE    09FFH     0025H     UNIT         ?C?LIB_CODE
            CODE    0A24H     0024H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    0A48H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    0A6AH     001EH     UNIT         ?C_INITSEG
            CODE    0A88H     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    0AA0H     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 2


            CODE    0AB2H     000EH     UNIT         ?PR?RESET?ST7735_TFT
            CODE    0AC0H     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          0008H    0001H
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                0028H    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0009H    0014H
  +--> ?PR?_TETRIS_STORAGE?ST7735_TFT
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_TETRIS_STORAGE?ST7735_TFT               001DH    0006H

?PR?_FILLPOINT?ST7735_TFT                    001DH    0003H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                0020H    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT             0020H    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0009H    0002H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 3


?C_INITSEG                                   -----    -----
  +--> ?CO?ST7735_TFT



SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC0H         PUBLIC        _Lcd_WriteIndex
  C:0AA5H         PUBLIC        _Lcd_WriteData
  B:0090H.2       PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0326H         PUBLIC        lcd_initial
  C:0AB2H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  C:0956H         PUBLIC        _Lcd_SetRegion
  X:0000H         PUBLIC        groundx
  B:0090H.3       PUBLIC        Left
  D:0029H         PUBLIC        trackSquare
  C:07BAH         PUBLIC        _print_Tetris
  C:0A28H         PUBLIC        _delay
  D:002FH         PUBLIC        rotate
  D:0030H         PUBLIC        Move_flag
  B:0090H.1       PUBLIC        Rota
  C:09CFH         PUBLIC        tetrisData
  C:0993H         PUBLIC        _LCD_Clear
  D:0031H         PUBLIC        tetris
  B:00A0H.2       PUBLIC        reset
  C:04D4H         PUBLIC        main
  D:0036H         PUBLIC        count
  C:0012H         PUBLIC        _showTrackSquare_Down
  C:0913H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:08CBH         PUBLIC        _fillPoint
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:05F2H         PUBLIC        _fillRectangle
  C:0A88H         PUBLIC        _Lcd_WriteData_16
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A0H.5       PUBLIC        bl
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.4       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  C:0A48H         PUBLIC        _SPI_WriteData
  C:073BH         PUBLIC        _tetris_Storage
  B:00A0H.3       PUBLIC        rs
  C:0883H         PUBLIC        _trackSquare_Read
  D:0037H         PUBLIC        square_x
  D:0038H         PUBLIC        square_y
  D:0039H         PUBLIC        pTetris
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 4


  D:003BH         PUBLIC        Down_Flag
  X:0028H         PUBLIC        Area
  C:0826H         PUBLIC        _trackSquare_Write
  C:0A24H         SYMBOL        L?0158
  -------         PROC          L?0157
  -------         ENDPROC       L?0157
  C:0A24H         SYMBOL        L?0158
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A28H         LINE#         81
  C:0A28H         LINE#         82
  C:0A28H         LINE#         84
  C:0A32H         LINE#         85
  C:0A47H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A48H         LINE#         89
  C:0A48H         LINE#         90
  C:0A48H         LINE#         91
  C:0A48H         LINE#         92
  C:0A54H         LINE#         93
  C:0A54H         LINE#         94
  C:0A58H         LINE#         95
  C:0A5CH         LINE#         96
  C:0A5EH         LINE#         97
  C:0A60H         LINE#         98
  C:0A62H         LINE#         99
  C:0A66H         LINE#         100
  C:0A69H         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:0AC0H         LINE#         103
  C:0AC0H         LINE#         104
  C:0AC0H         LINE#         106
  C:0AC2H         LINE#         107
  C:0AC4H         LINE#         108
  C:0AC7H         LINE#         109
  C:0AC9H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:0AA0H         SYMBOL        L?0150
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:0AA0H         SYMBOL        L?0150
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 5


  C:0AA5H         LINE#         112
  C:0AA5H         LINE#         113
  C:0AA5H         LINE#         114
  C:0AA8H         LINE#         115
  C:0AAAH         LINE#         116
  C:0AACH         LINE#         117
  C:0AAFH         LINE#         118
  C:0AB1H         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:0A88H         LINE#         121
  C:0A8CH         LINE#         122
  C:0A8CH         LINE#         123
  C:0A8FH         LINE#         124
  C:0A91H         LINE#         125
  C:0A93H         LINE#         126
  C:0A98H         LINE#         127
  C:0A9DH         LINE#         128
  C:0A9FH         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:0AB2H         LINE#         132
  C:0AB2H         LINE#         133
  C:0AB2H         LINE#         134
  C:0AB4H         LINE#         135
  C:0ABBH         LINE#         136
  C:0ABDH         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0326H         LINE#         141
  C:0326H         LINE#         142
  C:0326H         LINE#         143
  C:0329H         LINE#         146
  C:032EH         LINE#         147
  C:0335H         LINE#         150
  C:0337H         LINE#         151
  C:033AH         LINE#         152
  C:033FH         LINE#         153
  C:0344H         LINE#         155
  C:0346H         LINE#         156
  C:0349H         LINE#         157
  C:034EH         LINE#         158
  C:0353H         LINE#         160
  C:0355H         LINE#         161
  C:0358H         LINE#         162
  C:035DH         LINE#         163
  C:0362H         LINE#         164
  C:0367H         LINE#         165
  C:036CH         LINE#         166
  C:0371H         LINE#         168
  C:0376H         LINE#         169
  C:037BH         LINE#         172
  C:0380H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 6


  C:0385H         LINE#         174
  C:038AH         LINE#         175
  C:038FH         LINE#         176
  C:0394H         LINE#         177
  C:0399H         LINE#         179
  C:039EH         LINE#         180
  C:03A3H         LINE#         181
  C:03A8H         LINE#         183
  C:03ADH         LINE#         184
  C:03B2H         LINE#         185
  C:03B7H         LINE#         186
  C:03BCH         LINE#         187
  C:03C1H         LINE#         188
  C:03C6H         LINE#         190
  C:03CBH         LINE#         191
  C:03D0H         LINE#         193
  C:03D5H         LINE#         194
  C:03DAH         LINE#         197
  C:03DFH         LINE#         198
  C:03E4H         LINE#         199
  C:03E9H         LINE#         200
  C:03EEH         LINE#         201
  C:03F3H         LINE#         202
  C:03F8H         LINE#         203
  C:03FDH         LINE#         204
  C:0402H         LINE#         205
  C:0407H         LINE#         206
  C:040CH         LINE#         207
  C:0411H         LINE#         208
  C:0416H         LINE#         209
  C:041BH         LINE#         210
  C:0420H         LINE#         211
  C:0425H         LINE#         212
  C:042AH         LINE#         213
  C:042FH         LINE#         215
  C:0434H         LINE#         216
  C:0439H         LINE#         217
  C:043EH         LINE#         218
  C:0443H         LINE#         219
  C:0448H         LINE#         220
  C:044DH         LINE#         221
  C:0452H         LINE#         222
  C:0457H         LINE#         223
  C:045CH         LINE#         224
  C:0461H         LINE#         225
  C:0466H         LINE#         226
  C:046BH         LINE#         227
  C:0470H         LINE#         228
  C:0475H         LINE#         229
  C:047AH         LINE#         230
  C:047FH         LINE#         231
  C:0484H         LINE#         233
  C:0489H         LINE#         234
  C:048EH         LINE#         235
  C:0493H         LINE#         236
  C:0498H         LINE#         237
  C:049DH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 7


  C:04A2H         LINE#         240
  C:04A7H         LINE#         241
  C:04ACH         LINE#         242
  C:04B1H         LINE#         243
  C:04B6H         LINE#         245
  C:04B8H         LINE#         246
  C:04BBH         LINE#         247
  C:04C0H         LINE#         248
  C:04C5H         LINE#         250
  C:04CAH         LINE#         251
  C:04CFH         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0026H         SYMBOL        y_end
  C:0956H         LINE#         263
  C:0958H         LINE#         264
  C:0958H         LINE#         265
  C:095AH         LINE#         266
  C:095DH         LINE#         267
  C:0966H         LINE#         268
  C:096BH         LINE#         269
  C:0972H         LINE#         271
  C:0977H         LINE#         272
  C:097CH         LINE#         273
  C:0982H         LINE#         274
  C:0987H         LINE#         275
  C:098EH         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:004CH         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0993H         LINE#         282
  C:0997H         LINE#         283
  C:0997H         LINE#         285
  C:09A9H         LINE#         286
  C:09B5H         LINE#         287
  C:09B5H         LINE#         288
  C:09C1H         LINE#         289
  C:09C1H         LINE#         290
  C:09C8H         LINE#         291
  C:09CBH         LINE#         292
  C:09CEH         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:0046H         SYMBOL        x
  D:0047H         SYMBOL        y
  D:0048H         SYMBOL        w
  D:0049H         SYMBOL        h
  D:004AH         SYMBOL        color
  C:05F2H         LINE#         23
  C:05F8H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 8


  C:0616H         LINE#         26
  C:062DH         LINE#         27
  C:0633H         LINE#         28
  C:064DH         LINE#         29
  C:0653H         LINE#         30
  C:0683H         LINE#         31
  C:0691H         LINE#         32
  C:069FH         LINE#         33
  C:06A6H         LINE#         34
  C:06AAH         LINE#         35
  C:06AEH         LINE#         36
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:001DH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:001EH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:08CBH         LINE#         38
  C:08D3H         LINE#         40
  C:08DBH         LINE#         41
  C:08E1H         LINE#         42
  C:08FCH         LINE#         43
  C:0908H         LINE#         44
  C:0912H         LINE#         45
  -------         ENDPROC       _FILLPOINT
  -------         PROC          _PRINT_TETRIS
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        cube
  D:0040H         SYMBOL        color
  -------         DO            
  D:0042H         SYMBOL        row
  D:0043H         SYMBOL        i
  D:0044H         SYMBOL        bit_row
  D:0045H         SYMBOL        j
  -------         ENDDO         
  C:07BAH         LINE#         47
  C:07C2H         LINE#         49
  C:07D0H         LINE#         50
  C:07D6H         LINE#         51
  C:07E8H         LINE#         52
  C:07EBH         LINE#         53
  C:07F9H         LINE#         54
  C:07FFH         LINE#         55
  C:0813H         LINE#         56
  C:0819H         LINE#         57
  C:081DH         LINE#         58
  C:0821H         LINE#         59
  -------         ENDPROC       _PRINT_TETRIS
  C:087FH         SYMBOL        L?0152
  -------         PROC          L?0151
  -------         ENDPROC       L?0151
  C:087FH         SYMBOL        L?0152
  -------         PROC          _TRACKSQUARE_READ
  D:0001H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 9


  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0883H         LINE#         66
  C:0885H         LINE#         67
  C:0889H         LINE#         69
  C:0894H         LINE#         70
  C:08A0H         LINE#         71
  C:08C0H         LINE#         72
  C:08C7H         LINE#         73
  C:08CAH         LINE#         74
  -------         ENDPROC       _TRACKSQUARE_READ
  C:0822H         SYMBOL        L?0156
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  C:0822H         SYMBOL        L?0156
  -------         PROC          _TRACKSQUARE_WRITE
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0009H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0826H         LINE#         76
  C:0828H         LINE#         77
  C:082EH         LINE#         80
  C:083EH         LINE#         81
  C:084AH         LINE#         82
  C:0852H         LINE#         83
  C:0865H         LINE#         84
  C:0870H         LINE#         85
  C:087BH         LINE#         86
  C:087EH         LINE#         88
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _TETRIS_STORAGE
  D:001DH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001EH         SYMBOL        p
  -------         DO            
  D:0021H         SYMBOL        pgroundx
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:073BH         LINE#         89
  C:0743H         LINE#         90
  C:0749H         LINE#         93
  C:0759H         LINE#         94
  C:0765H         LINE#         95
  C:0773H         LINE#         96
  C:0787H         LINE#         97
  C:07A0H         LINE#         98
  C:07ABH         LINE#         99
  C:07B6H         LINE#         100
  C:07B9H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 10


  -------         ENDPROC       _TETRIS_STORAGE
  C:000EH         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:000EH         SYMBOL        L?0154
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        direction
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        temptrack
  D:0014H         SYMBOL        aa
  D:001AH         SYMBOL        pTrack
  D:001BH         SYMBOL        pTemp
  D:001CH         SYMBOL        row
  D:0006H         SYMBOL        row_int
  -------         ENDDO         
  C:0012H         LINE#         111
  C:0018H         LINE#         114
  C:001BH         LINE#         115
  C:001EH         LINE#         118
  C:0033H         LINE#         119
  C:0046H         LINE#         121
  C:005BH         LINE#         122
  C:0097H         LINE#         124
  C:009BH         LINE#         125
  C:00B2H         LINE#         126
  C:00BBH         LINE#         127
  C:00D0H         LINE#         128
  C:00DDH         LINE#         129
  C:00E0H         LINE#         130
  C:00E3H         LINE#         131
  C:00E6H         LINE#         132
  C:00E6H         LINE#         133
  C:00F2H         LINE#         134
  C:00F6H         LINE#         136
  C:00FFH         LINE#         137
  C:0116H         LINE#         138
  C:0122H         LINE#         139
  C:0134H         LINE#         140
  C:0137H         LINE#         141
  C:013FH         LINE#         142
  C:0143H         LINE#         144
  C:0149H         LINE#         145
  C:0160H         LINE#         146
  C:0168H         LINE#         147
  C:0175H         LINE#         148
  C:0178H         LINE#         149
  C:017CH         LINE#         150
  C:0180H         LINE#         152
  C:0189H         LINE#         153
  C:019EH         LINE#         154
  C:01A0H         LINE#         155
  C:01ABH         LINE#         156
  C:01AEH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 11


  C:01C3H         LINE#         158
  C:01D1H         LINE#         159
  C:01DFH         LINE#         160
  C:01E3H         LINE#         161
  C:01FBH         LINE#         162
  C:0205H         LINE#         163
  C:0215H         LINE#         164
  C:0217H         LINE#         165
  C:022CH         LINE#         166
  C:0245H         LINE#         167
  C:0253H         LINE#         168
  C:0261H         LINE#         169
  C:0265H         LINE#         170
  C:0268H         LINE#         171
  C:0268H         LINE#         172
  C:0270H         LINE#         173
  C:0275H         LINE#         174
  C:0275H         LINE#         176
  C:0278H         LINE#         177
  C:027BH         LINE#         178
  C:027EH         LINE#         179
  C:0293H         LINE#         180
  C:02A3H         LINE#         181
  C:02A5H         LINE#         182
  C:02A7H         LINE#         183
  C:02ABH         LINE#         185
  C:02C0H         LINE#         186
  C:02C7H         LINE#         187
  C:02CAH         LINE#         188
  C:02DFH         LINE#         189
  C:02E9H         LINE#         190
  C:02F3H         LINE#         191
  C:0303H         LINE#         193
  C:0315H         LINE#         194
  C:0315H         LINE#         195
  C:031BH         LINE#         196
  C:031FH         LINE#         197
  C:031FH         LINE#         198
  C:0323H         LINE#         199
  C:0325H         LINE#         200
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04D4H         LINE#         206
  C:04D4H         LINE#         207
  C:04D4H         LINE#         209
  C:04D6H         LINE#         210
  C:04D9H         LINE#         211
  C:04DCH         LINE#         212
  C:04DFH         LINE#         213
  C:04E1H         LINE#         214
  C:04E3H         LINE#         215
  C:04E5H         LINE#         216
  C:04E8H         LINE#         217
  C:04F6H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 12


  C:050AH         LINE#         219
  C:051EH         LINE#         220
  C:0522H         LINE#         222
  C:052AH         LINE#         223
  C:0530H         LINE#         225
  C:0533H         LINE#         226
  C:0535H         LINE#         230
  C:053CH         LINE#         231
  C:053FH         LINE#         233
  C:053FH         LINE#         234
  C:053FH         LINE#         235
  C:0543H         LINE#         236
  C:0546H         LINE#         237
  C:054EH         LINE#         238
  C:0551H         LINE#         239
  C:0553H         LINE#         240
  C:0555H         LINE#         241
  C:0555H         LINE#         242
  C:0563H         LINE#         243
  C:058BH         LINE#         244
  C:058BH         LINE#         245
  C:058EH         LINE#         246
  C:058EH         LINE#         247
  C:0595H         LINE#         248
  C:0598H         LINE#         249
  C:059BH         LINE#         250
  C:059EH         LINE#         251
  C:05A6H         LINE#         252
  C:05A9H         LINE#         253
  C:05ABH         LINE#         254
  C:05ABH         LINE#         255
  C:05ABH         LINE#         256
  C:05ABH         LINE#         257
  C:05B2H         LINE#         258
  C:05B5H         LINE#         259
  C:05B8H         LINE#         260
  C:05BBH         LINE#         261
  C:05C3H         LINE#         262
  C:05C6H         LINE#         263
  C:05C8H         LINE#         264
  C:05C8H         LINE#         265
  C:05C8H         LINE#         266
  C:05C8H         LINE#         267
  C:05D5H         LINE#         268
  C:05D8H         LINE#         269
  C:05DEH         LINE#         270
  C:05E1H         LINE#         271
  C:05ECH         LINE#         272
  C:05EFH         LINE#         273
  C:05EFH         LINE#         274
  C:05EFH         LINE#         275
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0913H         LINE#         279
  C:091EH         LINE#         281
  C:0921H         LINE#         282
  C:0924H         LINE#         283
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  19:40:14  PAGE 13


  C:0926H         LINE#         284
  C:0934H         LINE#         285
  C:0939H         LINE#         287
  C:093CH         LINE#         289
  C:0947H         LINE#         290
  C:094AH         LINE#         291
  C:094DH         LINE#         292
  C:094DH         LINE#         293
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ST7735_TFT

  -------         MODULE        ?C?CLDPTR
  C:09FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?OFFXADD
  C:0A18H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLRECTANGLE?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_TETRIS?ST7735_TFT

Program Size: data=79.0 xdata=80 code=2754
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
