BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/21/2019  15:10:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0027H     UNIT         _DATA_GROUP_
            DATA    002FH     0010H     UNIT         ?DT?ST7735_TFT
            DATA    003FH     000AH     UNIT         ?DT?_PRINT_TETRIS?ST7735_TFT
            DATA    0049H     0006H     UNIT         ?DT?_FILLRECTANGLE?ST7735_TFT
            DATA    004FH     0002H     UNIT         ?DT?_LCD_CLEAR?ST7735_TFT
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?ST7735_TFT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     022DH     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    023BH     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    03E9H     010BH     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    04F4H     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    05B1H     00B8H     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    0669H     008CH     UNIT         ?C_C51STARTUP
            CODE    06F5H     0068H     UNIT         ?PR?_PRINT_TETRIS?ST7735_TFT
            CODE    075DH     005DH     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    07BAH     004EH     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    0808H     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    0850H     0047H     UNIT         ?PR?TIMER0?ST7735_TFT
            CODE    0897H     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    08D4H     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    0910H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    0932H     0020H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    0952H     0019H     UNIT         ?C?LIB_CODE
            CODE    096BH     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    0983H     0017H     UNIT         ?C_INITSEG
            CODE    099AH     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    09ACH     000EH     UNIT         ?PR?RESET?ST7735_TFT
            CODE    09BAH     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          0008H    0001H
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                002EH    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0009H    0014H
  +--> ?PR?_TETRIS_STORAGE?ST7735_TFT
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_TETRIS_STORAGE?ST7735_TFT               001DH    0006H
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_FILLPOINT?ST7735_TFT                    0023H    0003H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                0026H    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT             0026H    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0009H    0002H


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09BAH         PUBLIC        _Lcd_WriteIndex
  C:099FH         PUBLIC        _Lcd_WriteData
  B:0090H.2       PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:023BH         PUBLIC        lcd_initial
  C:09ACH         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  C:0897H         PUBLIC        _Lcd_SetRegion
  X:0000H         PUBLIC        groundx
  B:0090H.3       PUBLIC        Left
  D:002FH         PUBLIC        trackSquare
  C:06F5H         PUBLIC        _print_Tetris
  C:0932H         PUBLIC        _delay
  D:0035H         PUBLIC        Move_flag
  C:08D4H         PUBLIC        _LCD_Clear
  D:0036H         PUBLIC        tetris
  B:00A0H.2       PUBLIC        reset
  C:03E9H         PUBLIC        main
  D:003BH         PUBLIC        count
  C:0012H         PUBLIC        _showTrackSquare_Down
  C:0850H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:0808H         PUBLIC        _fillPoint
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:04F4H         PUBLIC        _fillRectangle
  C:096BH         PUBLIC        _Lcd_WriteData_16
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A0H.5       PUBLIC        bl
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.4       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  C:0910H         PUBLIC        _SPI_WriteData
  C:05B1H         PUBLIC        _tetris_Storage
  B:00A0H.3       PUBLIC        rs
  C:07BEH         PUBLIC        _trackSquare_Read
  D:003CH         PUBLIC        square_x
  D:003DH         PUBLIC        square_y
  D:003EH         PUBLIC        Down_Flag
  X:0028H         PUBLIC        Area
  C:0761H         PUBLIC        _trackSquare_Write
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 4


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0932H         LINE#         81
  C:0932H         LINE#         82
  C:0932H         LINE#         84
  C:093CH         LINE#         85
  C:0951H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0910H         LINE#         89
  C:0910H         LINE#         90
  C:0910H         LINE#         91
  C:0910H         LINE#         92
  C:091CH         LINE#         93
  C:091CH         LINE#         94
  C:0920H         LINE#         95
  C:0924H         LINE#         96
  C:0926H         LINE#         97
  C:0928H         LINE#         98
  C:092AH         LINE#         99
  C:092EH         LINE#         100
  C:0931H         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:09BAH         LINE#         103
  C:09BAH         LINE#         104
  C:09BAH         LINE#         106
  C:09BCH         LINE#         107
  C:09BEH         LINE#         108
  C:09C1H         LINE#         109
  C:09C3H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:099AH         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:099AH         SYMBOL        L?0139
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:099FH         LINE#         112
  C:099FH         LINE#         113
  C:099FH         LINE#         114
  C:09A2H         LINE#         115
  C:09A4H         LINE#         116
  C:09A6H         LINE#         117
  C:09A9H         LINE#         118
  C:09ABH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 5


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:096BH         LINE#         121
  C:096FH         LINE#         122
  C:096FH         LINE#         123
  C:0972H         LINE#         124
  C:0974H         LINE#         125
  C:0976H         LINE#         126
  C:097BH         LINE#         127
  C:0980H         LINE#         128
  C:0982H         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:09ACH         LINE#         132
  C:09ACH         LINE#         133
  C:09ACH         LINE#         134
  C:09AEH         LINE#         135
  C:09B5H         LINE#         136
  C:09B7H         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:023BH         LINE#         141
  C:023BH         LINE#         142
  C:023BH         LINE#         143
  C:023EH         LINE#         146
  C:0243H         LINE#         147
  C:024AH         LINE#         150
  C:024CH         LINE#         151
  C:024FH         LINE#         152
  C:0254H         LINE#         153
  C:0259H         LINE#         155
  C:025BH         LINE#         156
  C:025EH         LINE#         157
  C:0263H         LINE#         158
  C:0268H         LINE#         160
  C:026AH         LINE#         161
  C:026DH         LINE#         162
  C:0272H         LINE#         163
  C:0277H         LINE#         164
  C:027CH         LINE#         165
  C:0281H         LINE#         166
  C:0286H         LINE#         168
  C:028BH         LINE#         169
  C:0290H         LINE#         172
  C:0295H         LINE#         173
  C:029AH         LINE#         174
  C:029FH         LINE#         175
  C:02A4H         LINE#         176
  C:02A9H         LINE#         177
  C:02AEH         LINE#         179
  C:02B3H         LINE#         180
  C:02B8H         LINE#         181
  C:02BDH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 6


  C:02C2H         LINE#         184
  C:02C7H         LINE#         185
  C:02CCH         LINE#         186
  C:02D1H         LINE#         187
  C:02D6H         LINE#         188
  C:02DBH         LINE#         190
  C:02E0H         LINE#         191
  C:02E5H         LINE#         193
  C:02EAH         LINE#         194
  C:02EFH         LINE#         197
  C:02F4H         LINE#         198
  C:02F9H         LINE#         199
  C:02FEH         LINE#         200
  C:0303H         LINE#         201
  C:0308H         LINE#         202
  C:030DH         LINE#         203
  C:0312H         LINE#         204
  C:0317H         LINE#         205
  C:031CH         LINE#         206
  C:0321H         LINE#         207
  C:0326H         LINE#         208
  C:032BH         LINE#         209
  C:0330H         LINE#         210
  C:0335H         LINE#         211
  C:033AH         LINE#         212
  C:033FH         LINE#         213
  C:0344H         LINE#         215
  C:0349H         LINE#         216
  C:034EH         LINE#         217
  C:0353H         LINE#         218
  C:0358H         LINE#         219
  C:035DH         LINE#         220
  C:0362H         LINE#         221
  C:0367H         LINE#         222
  C:036CH         LINE#         223
  C:0371H         LINE#         224
  C:0376H         LINE#         225
  C:037BH         LINE#         226
  C:0380H         LINE#         227
  C:0385H         LINE#         228
  C:038AH         LINE#         229
  C:038FH         LINE#         230
  C:0394H         LINE#         231
  C:0399H         LINE#         233
  C:039EH         LINE#         234
  C:03A3H         LINE#         235
  C:03A8H         LINE#         236
  C:03ADH         LINE#         237
  C:03B2H         LINE#         239
  C:03B7H         LINE#         240
  C:03BCH         LINE#         241
  C:03C1H         LINE#         242
  C:03C6H         LINE#         243
  C:03CBH         LINE#         245
  C:03CDH         LINE#         246
  C:03D0H         LINE#         247
  C:03D5H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 7


  C:03DAH         LINE#         250
  C:03DFH         LINE#         251
  C:03E4H         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:002CH         SYMBOL        y_end
  C:0897H         LINE#         263
  C:0899H         LINE#         264
  C:0899H         LINE#         265
  C:089BH         LINE#         266
  C:089EH         LINE#         267
  C:08A7H         LINE#         268
  C:08ACH         LINE#         269
  C:08B3H         LINE#         271
  C:08B8H         LINE#         272
  C:08BDH         LINE#         273
  C:08C3H         LINE#         274
  C:08C8H         LINE#         275
  C:08CFH         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:004FH         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08D4H         LINE#         282
  C:08D8H         LINE#         283
  C:08D8H         LINE#         285
  C:08EAH         LINE#         286
  C:08F6H         LINE#         287
  C:08F6H         LINE#         288
  C:0902H         LINE#         289
  C:0902H         LINE#         290
  C:0909H         LINE#         291
  C:090CH         LINE#         292
  C:090FH         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:0049H         SYMBOL        x
  D:004AH         SYMBOL        y
  D:004BH         SYMBOL        w
  D:004CH         SYMBOL        h
  D:004DH         SYMBOL        color
  C:04F4H         LINE#         13
  C:04FAH         LINE#         14
  C:0518H         LINE#         16
  C:052FH         LINE#         17
  C:0535H         LINE#         18
  C:054FH         LINE#         19
  C:0555H         LINE#         20
  C:0585H         LINE#         21
  C:0593H         LINE#         22
  C:05A1H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 8


  C:05A8H         LINE#         24
  C:05ACH         LINE#         25
  C:05B0H         LINE#         26
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:0023H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0024H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0808H         LINE#         28
  C:0810H         LINE#         30
  C:0818H         LINE#         31
  C:081EH         LINE#         32
  C:0839H         LINE#         33
  C:0845H         LINE#         34
  C:084FH         LINE#         35
  -------         ENDPROC       _FILLPOINT
  -------         PROC          _PRINT_TETRIS
  D:003FH         SYMBOL        x
  D:0040H         SYMBOL        y
  D:0041H         SYMBOL        cube
  D:0043H         SYMBOL        color
  -------         DO            
  D:0045H         SYMBOL        row
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        bit_row
  D:0048H         SYMBOL        j
  -------         ENDDO         
  C:06F5H         LINE#         37
  C:06FDH         LINE#         39
  C:070BH         LINE#         40
  C:0711H         LINE#         41
  C:0723H         LINE#         42
  C:0726H         LINE#         43
  C:0734H         LINE#         44
  C:073AH         LINE#         45
  C:074EH         LINE#         46
  C:0754H         LINE#         47
  C:0758H         LINE#         48
  C:075CH         LINE#         49
  -------         ENDPROC       _PRINT_TETRIS
  C:07BAH         SYMBOL        L?0141
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:07BAH         SYMBOL        L?0141
  -------         PROC          _TRACKSQUARE_READ
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07BEH         LINE#         56
  C:07C0H         LINE#         57
  C:07C4H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 9


  C:07CFH         LINE#         60
  C:07DBH         LINE#         61
  C:07FDH         LINE#         62
  C:0804H         LINE#         63
  C:0807H         LINE#         64
  -------         ENDPROC       _TRACKSQUARE_READ
  C:075DH         SYMBOL        L?0145
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  C:075DH         SYMBOL        L?0145
  -------         PROC          _TRACKSQUARE_WRITE
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0009H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0761H         LINE#         66
  C:0763H         LINE#         67
  C:0769H         LINE#         70
  C:0779H         LINE#         71
  C:0785H         LINE#         72
  C:078DH         LINE#         73
  C:07A0H         LINE#         74
  C:07ABH         LINE#         75
  C:07B6H         LINE#         76
  C:07B9H         LINE#         78
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _TETRIS_STORAGE
  D:001DH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        p
  -------         DO            
  D:001EH         SYMBOL        pgroundx
  D:0020H         SYMBOL        i
  D:0021H         SYMBOL        a
  -------         ENDDO         
  C:05B1H         LINE#         79
  C:05B3H         LINE#         80
  C:05B9H         LINE#         83
  C:05C9H         LINE#         84
  C:05D7H         LINE#         85
  C:05E1H         LINE#         86
  C:05FBH         LINE#         87
  C:0616H         LINE#         88
  C:061DH         LINE#         89
  C:0628H         LINE#         90
  C:062CH         LINE#         91
  C:0632H         LINE#         92
  C:0640H         LINE#         93
  C:064EH         LINE#         94
  C:0659H         LINE#         95
  C:0664H         LINE#         96
  C:0668H         LINE#         98
  -------         ENDPROC       _TETRIS_STORAGE
  C:000EH         SYMBOL        L?0143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 10


  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:000EH         SYMBOL        L?0143
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        direction
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        temptrack
  D:0014H         SYMBOL        aa
  D:001AH         SYMBOL        pTrack
  D:001BH         SYMBOL        pTemp
  D:001CH         SYMBOL        row
  -------         ENDDO         
  C:0012H         LINE#         101
  C:0018H         LINE#         104
  C:001BH         LINE#         105
  C:001EH         LINE#         107
  C:0033H         LINE#         108
  C:0046H         LINE#         110
  C:005BH         LINE#         111
  C:0097H         LINE#         113
  C:009BH         LINE#         114
  C:00B2H         LINE#         115
  C:00BBH         LINE#         116
  C:00D0H         LINE#         117
  C:00DDH         LINE#         118
  C:00E0H         LINE#         119
  C:00E3H         LINE#         120
  C:00E6H         LINE#         121
  C:00E6H         LINE#         122
  C:00F2H         LINE#         123
  C:00F6H         LINE#         125
  C:00FFH         LINE#         126
  C:0113H         LINE#         127
  C:011FH         LINE#         128
  C:0131H         LINE#         129
  C:0134H         LINE#         130
  C:013CH         LINE#         131
  C:0140H         LINE#         133
  C:0146H         LINE#         134
  C:015AH         LINE#         135
  C:0162H         LINE#         136
  C:016FH         LINE#         137
  C:0172H         LINE#         138
  C:0176H         LINE#         139
  C:017AH         LINE#         141
  C:017DH         LINE#         142
  C:0180H         LINE#         143
  C:0183H         LINE#         144
  C:0198H         LINE#         145
  C:01A8H         LINE#         146
  C:01AAH         LINE#         147
  C:01ACH         LINE#         148
  C:01B0H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 11


  C:01B6H         LINE#         150
  C:01C0H         LINE#         151
  C:01D5H         LINE#         152
  C:01DCH         LINE#         153
  C:01DFH         LINE#         154
  C:01F4H         LINE#         155
  C:01FEH         LINE#         156
  C:0208H         LINE#         157
  C:0218H         LINE#         159
  C:022AH         LINE#         160
  C:022AH         LINE#         161
  C:0230H         LINE#         162
  C:0234H         LINE#         163
  C:0234H         LINE#         164
  C:0238H         LINE#         165
  C:023AH         LINE#         166
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03E9H         LINE#         172
  C:03E9H         LINE#         173
  C:03E9H         LINE#         175
  C:03EBH         LINE#         176
  C:03EEH         LINE#         177
  C:03F1H         LINE#         178
  C:03F4H         LINE#         179
  C:03F6H         LINE#         180
  C:03F8H         LINE#         181
  C:03FAH         LINE#         182
  C:03FCH         LINE#         183
  C:03FEH         LINE#         184
  C:0400H         LINE#         185
  C:0402H         LINE#         186
  C:0405H         LINE#         187
  C:0413H         LINE#         188
  C:0426H         LINE#         189
  C:0439H         LINE#         190
  C:043DH         LINE#         193
  C:0445H         LINE#         194
  C:044BH         LINE#         196
  C:044EH         LINE#         197
  C:0450H         LINE#         201
  C:0457H         LINE#         202
  C:045AH         LINE#         204
  C:045AH         LINE#         205
  C:045AH         LINE#         206
  C:045EH         LINE#         207
  C:0461H         LINE#         208
  C:0469H         LINE#         209
  C:046CH         LINE#         210
  C:046EH         LINE#         211
  C:046EH         LINE#         212
  C:047CH         LINE#         213
  C:04A4H         LINE#         214
  C:04A4H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/21/2019  15:10:19  PAGE 12


  C:04A6H         LINE#         216
  C:04A9H         LINE#         217
  C:04A9H         LINE#         218
  C:04B0H         LINE#         219
  C:04B7H         LINE#         220
  C:04BAH         LINE#         221
  C:04BDH         LINE#         222
  C:04C5H         LINE#         223
  C:04C8H         LINE#         224
  C:04CAH         LINE#         225
  C:04CAH         LINE#         226
  C:04CAH         LINE#         227
  C:04CAH         LINE#         228
  C:04D1H         LINE#         229
  C:04D8H         LINE#         230
  C:04DEH         LINE#         231
  C:04E1H         LINE#         232
  C:04ECH         LINE#         233
  C:04EFH         LINE#         234
  C:04F1H         LINE#         235
  C:04F1H         LINE#         236
  C:04F1H         LINE#         237
  C:04F1H         LINE#         238
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0850H         LINE#         242
  C:085BH         LINE#         244
  C:085EH         LINE#         245
  C:0861H         LINE#         246
  C:0863H         LINE#         247
  C:0865H         LINE#         248
  C:0873H         LINE#         249
  C:0878H         LINE#         251
  C:087BH         LINE#         253
  C:0886H         LINE#         254
  C:0889H         LINE#         255
  C:088CH         LINE#         256
  C:088CH         LINE#         257
  C:088EH         LINE#         258
  -------         ENDPROC       TIMER0
  -------         ENDMOD        ST7735_TFT

  -------         MODULE        ?C?CLDPTR
  C:0952H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLRECTANGLE?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_TETRIS?ST7735_TFT

Program Size: data=82.0 xdata=80 code=2492
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
