BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2019  21:35:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     000FH     UNIT         ?DT?ST7735_TFT
            DATA    0037H     0006H     UNIT         ?DT?_FILLRECTANGLE?ST7735_TFT
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?ST7735_TFT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    09AEH     0142H     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    0AF0H     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    0BADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C39H     006EH     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    0CA7H     0068H     UNIT         ?PR?_PRINT_TETRIS?ST7735_TFT
            CODE    0D0FH     0067H     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    0D76H     004AH     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    0DC0H     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    0E08H     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    0E45H     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    0E81H     0028H     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    0EA9H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    0ECBH     0020H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    0EEBH     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    0F03H     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    0F15H     0012H     UNIT         ?C_INITSEG
            CODE    0F27H     000EH     UNIT         ?PR?RESET?ST7735_TFT
            CODE    0F35H     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 2


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          0008H    0001H
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_LCD_CLEAR?ST7735_TFT
  +--> ?PR?_PRINT_TETRIS?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                0027H    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_CLEAR?ST7735_TFT                    0009H    0002H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                001FH    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT             001FH    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_PRINT_TETRIS?ST7735_TFT                 0009H    000AH
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_FILLPOINT?ST7735_TFT                    001CH    0003H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0009H    0013H
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0009H    0003H



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F35H         PUBLIC        _Lcd_WriteIndex
  C:0F08H         PUBLIC        _Lcd_WriteData
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        lcd_initial
  C:0F27H         PUBLIC        Reset
  C:0E08H         PUBLIC        _Lcd_SetRegion
  D:0028H         PUBLIC        trackSquare
  C:0CA7H         PUBLIC        _print_Tetris
  C:0ECBH         PUBLIC        _delay
  C:0E45H         PUBLIC        _LCD_Clear
  D:002EH         PUBLIC        tetris
  B:0090H.2       PUBLIC        reset
  C:0C39H         PUBLIC        main
  C:09AEH         PUBLIC        _showTrackSquare_Down
  C:0DC0H         PUBLIC        _fillPoint
  B:0090H.1       PUBLIC        sda
  B:0090H.0       PUBLIC        scl
  C:0AF0H         PUBLIC        _fillRectangle
  C:0EEBH         PUBLIC        _Lcd_WriteData_16
  B:0090H.5       PUBLIC        bl
  B:0090H.4       PUBLIC        cs
  C:0EA9H         PUBLIC        _SPI_WriteData
  C:0E81H         PUBLIC        _tetris_Storage
  B:0090H.3       PUBLIC        rs
  D:0033H         PUBLIC        pArea
  C:0D76H         PUBLIC        _trackSquare_Read
  D:0035H         PUBLIC        square_x
  D:0036H         PUBLIC        square_y
  X:0000H         PUBLIC        Area
  C:0D0FH         PUBLIC        _trackSquare_Write
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0ECBH         LINE#         81
  C:0ECBH         LINE#         82
  C:0ECBH         LINE#         84
  C:0ED5H         LINE#         85
  C:0EEAH         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EA9H         LINE#         89
  C:0EA9H         LINE#         90
  C:0EA9H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 4


  C:0EA9H         LINE#         92
  C:0EB5H         LINE#         93
  C:0EB5H         LINE#         94
  C:0EB9H         LINE#         95
  C:0EBDH         LINE#         96
  C:0EBFH         LINE#         97
  C:0EC1H         LINE#         98
  C:0EC3H         LINE#         99
  C:0EC7H         LINE#         100
  C:0ECAH         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:0F35H         LINE#         103
  C:0F35H         LINE#         104
  C:0F35H         LINE#         106
  C:0F37H         LINE#         107
  C:0F39H         LINE#         108
  C:0F3CH         LINE#         109
  C:0F3EH         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:0F03H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:0F03H         SYMBOL        L?0100
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:0F08H         LINE#         112
  C:0F08H         LINE#         113
  C:0F08H         LINE#         114
  C:0F0BH         LINE#         115
  C:0F0DH         LINE#         116
  C:0F0FH         LINE#         117
  C:0F12H         LINE#         118
  C:0F14H         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:001FH         SYMBOL        i
  -------         ENDDO         
  C:0EEBH         LINE#         121
  C:0EEFH         LINE#         122
  C:0EEFH         LINE#         123
  C:0EF2H         LINE#         124
  C:0EF4H         LINE#         125
  C:0EF6H         LINE#         126
  C:0EFBH         LINE#         127
  C:0F00H         LINE#         128
  C:0F02H         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:0F27H         LINE#         132
  C:0F27H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 5


  C:0F27H         LINE#         134
  C:0F29H         LINE#         135
  C:0F30H         LINE#         136
  C:0F32H         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0800H         LINE#         141
  C:0800H         LINE#         142
  C:0800H         LINE#         143
  C:0803H         LINE#         146
  C:0808H         LINE#         147
  C:080FH         LINE#         150
  C:0811H         LINE#         151
  C:0814H         LINE#         152
  C:0819H         LINE#         153
  C:081EH         LINE#         155
  C:0820H         LINE#         156
  C:0823H         LINE#         157
  C:0828H         LINE#         158
  C:082DH         LINE#         160
  C:082FH         LINE#         161
  C:0832H         LINE#         162
  C:0837H         LINE#         163
  C:083CH         LINE#         164
  C:0841H         LINE#         165
  C:0846H         LINE#         166
  C:084BH         LINE#         168
  C:0850H         LINE#         169
  C:0855H         LINE#         172
  C:085AH         LINE#         173
  C:085FH         LINE#         174
  C:0864H         LINE#         175
  C:0869H         LINE#         176
  C:086EH         LINE#         177
  C:0873H         LINE#         179
  C:0878H         LINE#         180
  C:087DH         LINE#         181
  C:0882H         LINE#         183
  C:0887H         LINE#         184
  C:088CH         LINE#         185
  C:0891H         LINE#         186
  C:0896H         LINE#         187
  C:089BH         LINE#         188
  C:08A0H         LINE#         190
  C:08A5H         LINE#         191
  C:08AAH         LINE#         193
  C:08AFH         LINE#         194
  C:08B4H         LINE#         197
  C:08B9H         LINE#         198
  C:08BEH         LINE#         199
  C:08C3H         LINE#         200
  C:08C8H         LINE#         201
  C:08CDH         LINE#         202
  C:08D2H         LINE#         203
  C:08D7H         LINE#         204
  C:08DCH         LINE#         205
  C:08E1H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 6


  C:08E6H         LINE#         207
  C:08EBH         LINE#         208
  C:08F0H         LINE#         209
  C:08F5H         LINE#         210
  C:08FAH         LINE#         211
  C:08FFH         LINE#         212
  C:0904H         LINE#         213
  C:0909H         LINE#         215
  C:090EH         LINE#         216
  C:0913H         LINE#         217
  C:0918H         LINE#         218
  C:091DH         LINE#         219
  C:0922H         LINE#         220
  C:0927H         LINE#         221
  C:092CH         LINE#         222
  C:0931H         LINE#         223
  C:0936H         LINE#         224
  C:093BH         LINE#         225
  C:0940H         LINE#         226
  C:0945H         LINE#         227
  C:094AH         LINE#         228
  C:094FH         LINE#         229
  C:0954H         LINE#         230
  C:0959H         LINE#         231
  C:095EH         LINE#         233
  C:0963H         LINE#         234
  C:0968H         LINE#         235
  C:096DH         LINE#         236
  C:0972H         LINE#         237
  C:0977H         LINE#         239
  C:097CH         LINE#         240
  C:0981H         LINE#         241
  C:0986H         LINE#         242
  C:098BH         LINE#         243
  C:0990H         LINE#         245
  C:0992H         LINE#         246
  C:0995H         LINE#         247
  C:099AH         LINE#         248
  C:099FH         LINE#         250
  C:09A4H         LINE#         251
  C:09A9H         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0025H         SYMBOL        y_end
  C:0E08H         LINE#         263
  C:0E0AH         LINE#         264
  C:0E0AH         LINE#         265
  C:0E0CH         LINE#         266
  C:0E0FH         LINE#         267
  C:0E18H         LINE#         268
  C:0E1DH         LINE#         269
  C:0E24H         LINE#         271
  C:0E29H         LINE#         272
  C:0E2EH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 7


  C:0E34H         LINE#         274
  C:0E39H         LINE#         275
  C:0E40H         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:0009H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E45H         LINE#         282
  C:0E49H         LINE#         283
  C:0E49H         LINE#         285
  C:0E5BH         LINE#         286
  C:0E67H         LINE#         287
  C:0E67H         LINE#         288
  C:0E73H         LINE#         289
  C:0E73H         LINE#         290
  C:0E7AH         LINE#         291
  C:0E7DH         LINE#         292
  C:0E80H         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:0037H         SYMBOL        x
  D:0038H         SYMBOL        y
  D:0039H         SYMBOL        w
  D:003AH         SYMBOL        h
  D:003BH         SYMBOL        color
  C:0AF0H         LINE#         11
  C:0AF6H         LINE#         12
  C:0B14H         LINE#         14
  C:0B2BH         LINE#         15
  C:0B31H         LINE#         16
  C:0B4BH         LINE#         17
  C:0B51H         LINE#         18
  C:0B81H         LINE#         19
  C:0B8FH         LINE#         20
  C:0B9DH         LINE#         21
  C:0BA4H         LINE#         22
  C:0BA8H         LINE#         23
  C:0BACH         LINE#         24
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:001CH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:001DH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0DC0H         LINE#         26
  C:0DC8H         LINE#         28
  C:0DD0H         LINE#         29
  C:0DD6H         LINE#         30
  C:0DF1H         LINE#         31
  C:0DFDH         LINE#         32
  C:0E07H         LINE#         33
  -------         ENDPROC       _FILLPOINT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 8


  -------         PROC          _PRINT_TETRIS
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        cube
  D:000DH         SYMBOL        color
  -------         DO            
  D:000FH         SYMBOL        row
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        bit_row
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:0CA7H         LINE#         35
  C:0CAFH         LINE#         37
  C:0CBDH         LINE#         38
  C:0CC3H         LINE#         39
  C:0CD5H         LINE#         40
  C:0CD8H         LINE#         41
  C:0CE6H         LINE#         42
  C:0CECH         LINE#         43
  C:0D00H         LINE#         44
  C:0D06H         LINE#         45
  C:0D0AH         LINE#         46
  C:0D0EH         LINE#         47
  -------         ENDPROC       _PRINT_TETRIS
  -------         PROC          _TRACKSQUARE_READ
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D76H         LINE#         49
  C:0D78H         LINE#         50
  C:0D7CH         LINE#         52
  C:0D87H         LINE#         53
  C:0D93H         LINE#         54
  C:0DB5H         LINE#         55
  C:0DBCH         LINE#         56
  C:0DBFH         LINE#         57
  -------         ENDPROC       _TRACKSQUARE_READ
  -------         PROC          _TRACKSQUARE_WRITE
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0009H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:000BH         SYMBOL        j
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0D0FH         LINE#         59
  C:0D11H         LINE#         60
  C:0D17H         LINE#         63
  C:0D27H         LINE#         64
  C:0D33H         LINE#         65
  C:0D3BH         LINE#         66
  C:0D4EH         LINE#         67
  C:0D67H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 9


  C:0D72H         LINE#         69
  C:0D75H         LINE#         71
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        color
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        temptrack
  D:0015H         SYMBOL        aa
  D:0007H         SYMBOL        pTrack
  D:001BH         SYMBOL        row
  -------         ENDDO         
  C:09AEH         LINE#         74
  C:09B6H         LINE#         77
  C:09B8H         LINE#         79
  C:09CDH         LINE#         80
  C:09DEH         LINE#         81
  C:09E0H         LINE#         82
  C:09F5H         LINE#         83
  C:09F6H         LINE#         84
  C:0A00H         LINE#         85
  C:0A06H         LINE#         86
  C:0A0AH         LINE#         87
  C:0A0CH         LINE#         89
  C:0A21H         LINE#         90
  C:0A2BH         LINE#         91
  C:0A39H         LINE#         92
  C:0A3CH         LINE#         93
  C:0A42H         LINE#         94
  C:0A43H         LINE#         95
  C:0A47H         LINE#         96
  C:0A49H         LINE#         97
  C:0A5EH         LINE#         98
  C:0A70H         LINE#         99
  C:0A71H         LINE#         100
  C:0A75H         LINE#         101
  C:0A8AH         LINE#         102
  C:0A91H         LINE#         103
  C:0A94H         LINE#         104
  C:0AA9H         LINE#         105
  C:0AB3H         LINE#         106
  C:0ABDH         LINE#         107
  C:0ACDH         LINE#         109
  C:0ADFH         LINE#         110
  C:0ADFH         LINE#         111
  C:0AE5H         LINE#         112
  C:0AE9H         LINE#         113
  C:0AE9H         LINE#         114
  C:0AEDH         LINE#         115
  C:0AEFH         LINE#         116
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          _TETRIS_STORAGE
  D:0006H         SYMBOL        cube
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2019  21:35:34  PAGE 10


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E81H         LINE#         120
  C:0E81H         LINE#         122
  C:0E8DH         LINE#         123
  C:0E97H         LINE#         124
  C:0EA5H         LINE#         125
  C:0EA8H         LINE#         126
  -------         ENDPROC       _TETRIS_STORAGE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0C39H         LINE#         127
  C:0C39H         LINE#         128
  C:0C39H         LINE#         130
  C:0C3CH         LINE#         131
  C:0C3EH         LINE#         132
  C:0C44H         LINE#         134
  C:0C57H         LINE#         135
  C:0C5EH         LINE#         136
  C:0C65H         LINE#         137
  C:0C70H         LINE#         138
  C:0C77H         LINE#         139
  C:0C7AH         LINE#         140
  C:0C7AH         LINE#         141
  C:0C84H         LINE#         142
  C:0C92H         LINE#         143
  C:0C9CH         LINE#         145
  C:0CA3H         LINE#         146
  C:0CA5H         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLRECTANGLE?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TETRIS_STORAGE?ST7735_TFT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06B2H BYTE (83%) *
******************************************************************************

Program Size: data=62.0 xdata=40 code=1858
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
