BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2019  14:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     0014H     UNIT         ?DT?ST7735_TFT
            DATA    003BH     0006H     UNIT         ?DT?_FILLRECTANGLE?ST7735_TFT
            DATA    0041H     0002H     UNIT         ?DT?_LCD_CLEAR?ST7735_TFT
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?ST7735_TFT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0201H     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    0204H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    03B2H     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    046FH     00A4H     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    0513H     008CH     UNIT         ?C_C51STARTUP
            CODE    059FH     0084H     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    0623H     0068H     UNIT         ?PR?_PRINT_TETRIS?ST7735_TFT
            CODE    068BH     0067H     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    06F2H     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    073AH     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    0777H     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    07B3H     0028H     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    07DBH     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    07FDH     0020H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    081DH     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    0835H     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    0847H     0012H     UNIT         ?C_INITSEG
            CODE    0859H     000EH     UNIT         ?PR?RESET?ST7735_TFT
            CODE    0867H     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 2


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          -----    -----
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_PRINT_TETRIS?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                0026H    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_PRINT_TETRIS?ST7735_TFT                 0008H    000AH
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_FILLPOINT?ST7735_TFT                    001BH    0003H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                001EH    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT             001EH    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_TRACKSQUARE_READ?ST7735_TFT             0008H    0001H

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0008H    0002H

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0008H    0013H
  +--> ?PR?_FILLPOINT?ST7735_TFT



SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 3


  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0867H         PUBLIC        _Lcd_WriteIndex
  C:083AH         PUBLIC        _Lcd_WriteData
  D:0090H         PUBLIC        P1
  C:0204H         PUBLIC        lcd_initial
  C:0859H         PUBLIC        Reset
  C:073AH         PUBLIC        _Lcd_SetRegion
  X:0000H         PUBLIC        groundx
  D:0027H         PUBLIC        trackSquare
  C:0623H         PUBLIC        _print_Tetris
  C:07FDH         PUBLIC        _delay
  D:002DH         PUBLIC        ground
  C:0777H         PUBLIC        _LCD_Clear
  D:0032H         PUBLIC        tetris
  B:0090H.2       PUBLIC        reset
  C:046FH         PUBLIC        main
  C:0003H         PUBLIC        _showTrackSquare_Down
  C:06F2H         PUBLIC        _fillPoint
  B:0090H.1       PUBLIC        sda
  B:0090H.0       PUBLIC        scl
  C:03B2H         PUBLIC        _fillRectangle
  C:081DH         PUBLIC        _Lcd_WriteData_16
  B:0090H.5       PUBLIC        bl
  B:0090H.4       PUBLIC        cs
  C:07DBH         PUBLIC        _SPI_WriteData
  C:07B3H         PUBLIC        _tetris_Storage
  B:0090H.3       PUBLIC        rs
  D:0037H         PUBLIC        pArea
  C:059FH         PUBLIC        _trackSquare_Read
  D:0039H         PUBLIC        square_x
  D:003AH         PUBLIC        square_y
  X:0014H         PUBLIC        Area
  C:068BH         PUBLIC        _trackSquare_Write
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:07FDH         LINE#         81
  C:07FDH         LINE#         82
  C:07FDH         LINE#         84
  C:0807H         LINE#         85
  C:081CH         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:07DBH         LINE#         89
  C:07DBH         LINE#         90
  C:07DBH         LINE#         91
  C:07DBH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 4


  C:07E7H         LINE#         93
  C:07E7H         LINE#         94
  C:07EBH         LINE#         95
  C:07EFH         LINE#         96
  C:07F1H         LINE#         97
  C:07F3H         LINE#         98
  C:07F5H         LINE#         99
  C:07F9H         LINE#         100
  C:07FCH         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:0867H         LINE#         103
  C:0867H         LINE#         104
  C:0867H         LINE#         106
  C:0869H         LINE#         107
  C:086BH         LINE#         108
  C:086EH         LINE#         109
  C:0870H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:0835H         SYMBOL        L?0127
  -------         PROC          L?0126
  -------         ENDPROC       L?0126
  C:0835H         SYMBOL        L?0127
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:083AH         LINE#         112
  C:083AH         LINE#         113
  C:083AH         LINE#         114
  C:083DH         LINE#         115
  C:083FH         LINE#         116
  C:0841H         LINE#         117
  C:0844H         LINE#         118
  C:0846H         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:081DH         LINE#         121
  C:0821H         LINE#         122
  C:0821H         LINE#         123
  C:0824H         LINE#         124
  C:0826H         LINE#         125
  C:0828H         LINE#         126
  C:082DH         LINE#         127
  C:0832H         LINE#         128
  C:0834H         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:0859H         LINE#         132
  C:0859H         LINE#         133
  C:0859H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 5


  C:085BH         LINE#         135
  C:0862H         LINE#         136
  C:0864H         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0204H         LINE#         141
  C:0204H         LINE#         142
  C:0204H         LINE#         143
  C:0207H         LINE#         146
  C:020CH         LINE#         147
  C:0213H         LINE#         150
  C:0215H         LINE#         151
  C:0218H         LINE#         152
  C:021DH         LINE#         153
  C:0222H         LINE#         155
  C:0224H         LINE#         156
  C:0227H         LINE#         157
  C:022CH         LINE#         158
  C:0231H         LINE#         160
  C:0233H         LINE#         161
  C:0236H         LINE#         162
  C:023BH         LINE#         163
  C:0240H         LINE#         164
  C:0245H         LINE#         165
  C:024AH         LINE#         166
  C:024FH         LINE#         168
  C:0254H         LINE#         169
  C:0259H         LINE#         172
  C:025EH         LINE#         173
  C:0263H         LINE#         174
  C:0268H         LINE#         175
  C:026DH         LINE#         176
  C:0272H         LINE#         177
  C:0277H         LINE#         179
  C:027CH         LINE#         180
  C:0281H         LINE#         181
  C:0286H         LINE#         183
  C:028BH         LINE#         184
  C:0290H         LINE#         185
  C:0295H         LINE#         186
  C:029AH         LINE#         187
  C:029FH         LINE#         188
  C:02A4H         LINE#         190
  C:02A9H         LINE#         191
  C:02AEH         LINE#         193
  C:02B3H         LINE#         194
  C:02B8H         LINE#         197
  C:02BDH         LINE#         198
  C:02C2H         LINE#         199
  C:02C7H         LINE#         200
  C:02CCH         LINE#         201
  C:02D1H         LINE#         202
  C:02D6H         LINE#         203
  C:02DBH         LINE#         204
  C:02E0H         LINE#         205
  C:02E5H         LINE#         206
  C:02EAH         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 6


  C:02EFH         LINE#         208
  C:02F4H         LINE#         209
  C:02F9H         LINE#         210
  C:02FEH         LINE#         211
  C:0303H         LINE#         212
  C:0308H         LINE#         213
  C:030DH         LINE#         215
  C:0312H         LINE#         216
  C:0317H         LINE#         217
  C:031CH         LINE#         218
  C:0321H         LINE#         219
  C:0326H         LINE#         220
  C:032BH         LINE#         221
  C:0330H         LINE#         222
  C:0335H         LINE#         223
  C:033AH         LINE#         224
  C:033FH         LINE#         225
  C:0344H         LINE#         226
  C:0349H         LINE#         227
  C:034EH         LINE#         228
  C:0353H         LINE#         229
  C:0358H         LINE#         230
  C:035DH         LINE#         231
  C:0362H         LINE#         233
  C:0367H         LINE#         234
  C:036CH         LINE#         235
  C:0371H         LINE#         236
  C:0376H         LINE#         237
  C:037BH         LINE#         239
  C:0380H         LINE#         240
  C:0385H         LINE#         241
  C:038AH         LINE#         242
  C:038FH         LINE#         243
  C:0394H         LINE#         245
  C:0396H         LINE#         246
  C:0399H         LINE#         247
  C:039EH         LINE#         248
  C:03A3H         LINE#         250
  C:03A8H         LINE#         251
  C:03ADH         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0024H         SYMBOL        y_end
  C:073AH         LINE#         263
  C:073CH         LINE#         264
  C:073CH         LINE#         265
  C:073EH         LINE#         266
  C:0741H         LINE#         267
  C:074AH         LINE#         268
  C:074FH         LINE#         269
  C:0756H         LINE#         271
  C:075BH         LINE#         272
  C:0760H         LINE#         273
  C:0766H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 7


  C:076BH         LINE#         275
  C:0772H         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:0041H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0777H         LINE#         282
  C:077BH         LINE#         283
  C:077BH         LINE#         285
  C:078DH         LINE#         286
  C:0799H         LINE#         287
  C:0799H         LINE#         288
  C:07A5H         LINE#         289
  C:07A5H         LINE#         290
  C:07ACH         LINE#         291
  C:07AFH         LINE#         292
  C:07B2H         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        w
  D:003EH         SYMBOL        h
  D:003FH         SYMBOL        color
  C:03B2H         LINE#         13
  C:03B8H         LINE#         14
  C:03D6H         LINE#         16
  C:03EDH         LINE#         17
  C:03F3H         LINE#         18
  C:040DH         LINE#         19
  C:0413H         LINE#         20
  C:0443H         LINE#         21
  C:0451H         LINE#         22
  C:045FH         LINE#         23
  C:0466H         LINE#         24
  C:046AH         LINE#         25
  C:046EH         LINE#         26
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:001BH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:001CH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06F2H         LINE#         28
  C:06FAH         LINE#         30
  C:0702H         LINE#         31
  C:0708H         LINE#         32
  C:0723H         LINE#         33
  C:072FH         LINE#         34
  C:0739H         LINE#         35
  -------         ENDPROC       _FILLPOINT
  -------         PROC          _PRINT_TETRIS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 8


  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        cube
  D:000CH         SYMBOL        color
  -------         DO            
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        bit_row
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:0623H         LINE#         37
  C:062BH         LINE#         39
  C:0639H         LINE#         40
  C:063FH         LINE#         41
  C:0651H         LINE#         42
  C:0654H         LINE#         43
  C:0662H         LINE#         44
  C:0668H         LINE#         45
  C:067CH         LINE#         46
  C:0682H         LINE#         47
  C:0686H         LINE#         48
  C:068AH         LINE#         49
  -------         ENDPROC       _PRINT_TETRIS
  -------         PROC          _TRACKSQUARE_READ
  D:0008H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        p
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:059FH         LINE#         51
  C:05A3H         LINE#         52
  C:05A7H         LINE#         54
  C:05B2H         LINE#         55
  C:05BEH         LINE#         56
  C:05DFH         LINE#         57
  C:05E6H         LINE#         58
  C:05E9H         LINE#         60
  C:05F5H         LINE#         61
  C:0618H         LINE#         62
  C:061FH         LINE#         63
  C:0622H         LINE#         64
  -------         ENDPROC       _TRACKSQUARE_READ
  -------         PROC          _TRACKSQUARE_WRITE
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0008H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:068BH         LINE#         66
  C:068DH         LINE#         67
  C:0693H         LINE#         70
  C:06A3H         LINE#         71
  C:06AFH         LINE#         72
  C:06B7H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 9


  C:06CAH         LINE#         74
  C:06E3H         LINE#         75
  C:06EEH         LINE#         76
  C:06F1H         LINE#         78
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:0003H         SYMBOL        direction
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  D:000CH         SYMBOL        temptrack
  D:0012H         SYMBOL        aa
  D:0018H         SYMBOL        pTrack
  D:0019H         SYMBOL        pTemp
  D:001AH         SYMBOL        row
  -------         ENDDO         
  C:0003H         LINE#         81
  C:0007H         LINE#         84
  C:000AH         LINE#         85
  C:000DH         LINE#         87
  C:0022H         LINE#         88
  C:0035H         LINE#         90
  C:004AH         LINE#         91
  C:0054H         LINE#         93
  C:0057H         LINE#         94
  C:006EH         LINE#         95
  C:0077H         LINE#         96
  C:008CH         LINE#         97
  C:008FH         LINE#         98
  C:009FH         LINE#         99
  C:00A3H         LINE#         101
  C:00A8H         LINE#         102
  C:00BCH         LINE#         103
  C:00C7H         LINE#         104
  C:00DCH         LINE#         105
  C:00DFH         LINE#         106
  C:00EFH         LINE#         107
  C:00F3H         LINE#         109
  C:00F8H         LINE#         110
  C:010CH         LINE#         111
  C:0113H         LINE#         112
  C:0122H         LINE#         113
  C:0125H         LINE#         114
  C:012FH         LINE#         115
  C:0133H         LINE#         117
  C:0136H         LINE#         118
  C:013CH         LINE#         119
  C:0146H         LINE#         120
  C:0149H         LINE#         121
  C:014CH         LINE#         122
  C:0161H         LINE#         123
  C:0171H         LINE#         124
  C:0173H         LINE#         125
  C:0175H         LINE#         126
  C:0179H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 10


  C:017FH         LINE#         128
  C:0189H         LINE#         129
  C:019EH         LINE#         130
  C:01A5H         LINE#         131
  C:01A8H         LINE#         132
  C:01BDH         LINE#         133
  C:01C7H         LINE#         134
  C:01D1H         LINE#         135
  C:01E1H         LINE#         137
  C:01F3H         LINE#         138
  C:01F3H         LINE#         139
  C:01F9H         LINE#         140
  C:01FDH         LINE#         141
  C:01FDH         LINE#         142
  C:0201H         LINE#         143
  C:0203H         LINE#         144
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          _TETRIS_STORAGE
  D:0006H         SYMBOL        cube
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:07B3H         LINE#         148
  C:07B3H         LINE#         150
  C:07BFH         LINE#         151
  C:07C9H         LINE#         152
  C:07D7H         LINE#         153
  C:07DAH         LINE#         154
  -------         ENDPROC       _TETRIS_STORAGE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:046FH         LINE#         156
  C:046FH         LINE#         157
  C:046FH         LINE#         159
  C:047BH         LINE#         160
  C:0481H         LINE#         161
  C:0484H         LINE#         162
  C:0490H         LINE#         163
  C:049DH         LINE#         164
  C:04ADH         LINE#         165
  C:04B0H         LINE#         166
  C:04B6H         LINE#         167
  C:04B9H         LINE#         168
  C:04BBH         LINE#         171
  C:04CEH         LINE#         172
  C:04D5H         LINE#         173
  C:04DCH         LINE#         175
  C:04E3H         LINE#         176
  C:04E3H         LINE#         177
  C:04E3H         LINE#         178
  C:04EAH         LINE#         179
  C:04F8H         LINE#         180
  C:04F8H         LINE#         181
  C:04FFH         LINE#         183
  C:0506H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  14:50:44  PAGE 11


  C:0508H         LINE#         185
  C:050AH         LINE#         186
  C:050AH         LINE#         187
  C:050AH         LINE#         188
  C:0511H         LINE#         189
  -------         ENDPROC       MAIN
  -------         ENDMOD        ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLRECTANGLE?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TETRIS_STORAGE?ST7735_TFT

Program Size: data=68.0 xdata=60 code=2161
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
