BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2019  22:49:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0016H     UNIT         ?DT?ST7735_TFT
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?ST7735_TFT
            XDATA   0050H     0050H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0374H     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    0392H     01D2H     UNIT         ?PR?TETRIS_CLEAR?ST7735_TFT
            CODE    0564H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    0712H     0162H     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    0874H     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    0931H     00B1H     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    09E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     007FH     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    0AEDH     004CH     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    0B39H     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    0B81H     0043H     UNIT         ?PR?TIMER0?ST7735_TFT
            CODE    0BC4H     0041H     UNIT         ?PR?TIMER1?ST7735_TFT
            CODE    0C05H     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    0C42H     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    0C7EH     0030H     UNIT         ?CO?ST7735_TFT
            CODE    0CAEH     0025H     UNIT         ?C?LIB_CODE
            CODE    0CD3H     0024H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    0CF7H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    0D19H     0021H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 2


            CODE    0D3AH     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    0D52H     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    0D64H     000EH     UNIT         ?PR?RESET?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


SEGMENT                                        DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?TIMER1?ST7735_TFT                        -----    -----      -----    -----
  +--> ?CO?ST7735_TFT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          0008H    0001H      -----    -----
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_LCD_CLEAR?ST7735_TFT
  +--> ?PR?_FILLRECTANGLE?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
  +--> ?PR?TETRIS_CLEAR?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----      -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----      -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                002AH    0001H      -----    -----
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_CLEAR?ST7735_TFT                    0009H    0002H      -----    -----
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                0022H    0008H      -----    -----
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT             0022H    0001H      -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 3



?PR?_FILLRECTANGLE?ST7735_TFT                0009H    0006H      -----    -----
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0009H    0016H      -----    -----
  +--> ?PR?_TETRIS_STORAGE?ST7735_TFT
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_TETRIS_STORAGE?ST7735_TFT               001FH    0006H      -----    -----

?PR?_FILLPOINT?ST7735_TFT                    001FH    0003H      -----    -----
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0009H    0006H      -----    -----

?PR?TETRIS_CLEAR?ST7735_TFT                  0009H    0008H      0050H    0050H
  +--> ?PR?_FILLPOINT?ST7735_TFT

?C_INITSEG                                   -----    -----      -----    -----
  +--> ?CO?ST7735_TFT



SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Lcd_WriteIndex
  C:0D57H         PUBLIC        _Lcd_WriteData
  B:0090H.2       PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0564H         PUBLIC        lcd_initial
  C:0D64H         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  C:0C05H         PUBLIC        _Lcd_SetRegion
  X:0000H         PUBLIC        groundx
  B:0090H.3       PUBLIC        Left
  D:002BH         PUBLIC        trackSquare
  C:0CD7H         PUBLIC        _delay
  D:0031H         PUBLIC        rotate
  D:0032H         PUBLIC        Move_flag
  B:0090H.1       PUBLIC        Rota
  C:0C7EH         PUBLIC        tetrisData
  C:0C42H         PUBLIC        _LCD_Clear
  D:0033H         PUBLIC        tetris
  D:0038H         PUBLIC        tcount
  B:00A0H.2       PUBLIC        reset
  C:0712H         PUBLIC        main
  D:0039H         PUBLIC        count
  C:0022H         PUBLIC        _showTrackSquare_Down
  B:0090H.0       PUBLIC        fast
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 4


  C:0B81H         PUBLIC        Timer0
  C:0BC4H         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:0B39H         PUBLIC        _fillPoint
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0874H         PUBLIC        _fillRectangle
  C:0D3AH         PUBLIC        _Lcd_WriteData_16
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A0H.5       PUBLIC        bl
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003AH         PUBLIC        PTimer
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.4       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CF7H         PUBLIC        _SPI_WriteData
  C:0A6EH         PUBLIC        _tetris_Storage
  B:00A0H.3       PUBLIC        rs
  C:0392H         PUBLIC        tetris_Clear
  C:0AF1H         PUBLIC        _trackSquare_Read
  D:003CH         PUBLIC        square_x
  D:003DH         PUBLIC        square_y
  D:003EH         PUBLIC        pTetris
  D:0040H         PUBLIC        Down_Flag
  X:0028H         PUBLIC        Area
  C:0935H         PUBLIC        _trackSquare_Write
  C:0CD3H         SYMBOL        L?0184
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  C:0CD3H         SYMBOL        L?0184
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CD7H         LINE#         81
  C:0CD7H         LINE#         82
  C:0CD7H         LINE#         84
  C:0CE1H         LINE#         85
  C:0CF6H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CF7H         LINE#         89
  C:0CF7H         LINE#         90
  C:0CF7H         LINE#         91
  C:0CF7H         LINE#         92
  C:0D03H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 5


  C:0D03H         LINE#         94
  C:0D07H         LINE#         95
  C:0D0BH         LINE#         96
  C:0D0DH         LINE#         97
  C:0D0FH         LINE#         98
  C:0D11H         LINE#         99
  C:0D15H         LINE#         100
  C:0D18H         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:000EH         LINE#         106
  C:0010H         LINE#         107
  C:0012H         LINE#         108
  C:0015H         LINE#         109
  C:0017H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:0D52H         SYMBOL        L?0176
  -------         PROC          L?0175
  -------         ENDPROC       L?0175
  C:0D52H         SYMBOL        L?0176
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0D57H         LINE#         112
  C:0D57H         LINE#         113
  C:0D57H         LINE#         114
  C:0D5AH         LINE#         115
  C:0D5CH         LINE#         116
  C:0D5EH         LINE#         117
  C:0D61H         LINE#         118
  C:0D63H         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0D3AH         LINE#         121
  C:0D3EH         LINE#         122
  C:0D3EH         LINE#         123
  C:0D41H         LINE#         124
  C:0D43H         LINE#         125
  C:0D45H         LINE#         126
  C:0D4AH         LINE#         127
  C:0D4FH         LINE#         128
  C:0D51H         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:0D64H         LINE#         132
  C:0D64H         LINE#         133
  C:0D64H         LINE#         134
  C:0D66H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 6


  C:0D6DH         LINE#         136
  C:0D6FH         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0564H         LINE#         141
  C:0564H         LINE#         142
  C:0564H         LINE#         143
  C:0567H         LINE#         146
  C:056CH         LINE#         147
  C:0573H         LINE#         150
  C:0575H         LINE#         151
  C:0578H         LINE#         152
  C:057DH         LINE#         153
  C:0582H         LINE#         155
  C:0584H         LINE#         156
  C:0587H         LINE#         157
  C:058CH         LINE#         158
  C:0591H         LINE#         160
  C:0593H         LINE#         161
  C:0596H         LINE#         162
  C:059BH         LINE#         163
  C:05A0H         LINE#         164
  C:05A5H         LINE#         165
  C:05AAH         LINE#         166
  C:05AFH         LINE#         168
  C:05B4H         LINE#         169
  C:05B9H         LINE#         172
  C:05BEH         LINE#         173
  C:05C3H         LINE#         174
  C:05C8H         LINE#         175
  C:05CDH         LINE#         176
  C:05D2H         LINE#         177
  C:05D7H         LINE#         179
  C:05DCH         LINE#         180
  C:05E1H         LINE#         181
  C:05E6H         LINE#         183
  C:05EBH         LINE#         184
  C:05F0H         LINE#         185
  C:05F5H         LINE#         186
  C:05FAH         LINE#         187
  C:05FFH         LINE#         188
  C:0604H         LINE#         190
  C:0609H         LINE#         191
  C:060EH         LINE#         193
  C:0613H         LINE#         194
  C:0618H         LINE#         197
  C:061DH         LINE#         198
  C:0622H         LINE#         199
  C:0627H         LINE#         200
  C:062CH         LINE#         201
  C:0631H         LINE#         202
  C:0636H         LINE#         203
  C:063BH         LINE#         204
  C:0640H         LINE#         205
  C:0645H         LINE#         206
  C:064AH         LINE#         207
  C:064FH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 7


  C:0654H         LINE#         209
  C:0659H         LINE#         210
  C:065EH         LINE#         211
  C:0663H         LINE#         212
  C:0668H         LINE#         213
  C:066DH         LINE#         215
  C:0672H         LINE#         216
  C:0677H         LINE#         217
  C:067CH         LINE#         218
  C:0681H         LINE#         219
  C:0686H         LINE#         220
  C:068BH         LINE#         221
  C:0690H         LINE#         222
  C:0695H         LINE#         223
  C:069AH         LINE#         224
  C:069FH         LINE#         225
  C:06A4H         LINE#         226
  C:06A9H         LINE#         227
  C:06AEH         LINE#         228
  C:06B3H         LINE#         229
  C:06B8H         LINE#         230
  C:06BDH         LINE#         231
  C:06C2H         LINE#         233
  C:06C7H         LINE#         234
  C:06CCH         LINE#         235
  C:06D1H         LINE#         236
  C:06D6H         LINE#         237
  C:06DBH         LINE#         239
  C:06E0H         LINE#         240
  C:06E5H         LINE#         241
  C:06EAH         LINE#         242
  C:06EFH         LINE#         243
  C:06F4H         LINE#         245
  C:06F6H         LINE#         246
  C:06F9H         LINE#         247
  C:06FEH         LINE#         248
  C:0703H         LINE#         250
  C:0708H         LINE#         251
  C:070DH         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0028H         SYMBOL        y_end
  C:0C05H         LINE#         263
  C:0C07H         LINE#         264
  C:0C07H         LINE#         265
  C:0C09H         LINE#         266
  C:0C0CH         LINE#         267
  C:0C15H         LINE#         268
  C:0C1AH         LINE#         269
  C:0C21H         LINE#         271
  C:0C26H         LINE#         272
  C:0C2BH         LINE#         273
  C:0C31H         LINE#         274
  C:0C36H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 8


  C:0C3DH         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:0009H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C42H         LINE#         282
  C:0C46H         LINE#         283
  C:0C46H         LINE#         285
  C:0C58H         LINE#         286
  C:0C64H         LINE#         287
  C:0C64H         LINE#         288
  C:0C70H         LINE#         289
  C:0C70H         LINE#         290
  C:0C77H         LINE#         291
  C:0C7AH         LINE#         292
  C:0C7DH         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        w
  D:000CH         SYMBOL        h
  D:000DH         SYMBOL        color
  C:0874H         LINE#         26
  C:087AH         LINE#         27
  C:0898H         LINE#         29
  C:08AFH         LINE#         30
  C:08B5H         LINE#         31
  C:08CFH         LINE#         32
  C:08D5H         LINE#         33
  C:0905H         LINE#         34
  C:0913H         LINE#         35
  C:0921H         LINE#         36
  C:0928H         LINE#         37
  C:092CH         LINE#         38
  C:0930H         LINE#         39
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:001FH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0020H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B39H         LINE#         41
  C:0B41H         LINE#         43
  C:0B49H         LINE#         44
  C:0B4FH         LINE#         45
  C:0B6AH         LINE#         46
  C:0B76H         LINE#         47
  C:0B80H         LINE#         48
  -------         ENDPROC       _FILLPOINT
  C:0AEDH         SYMBOL        L?0178
  -------         PROC          L?0177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 9


  -------         ENDPROC       L?0177
  C:0AEDH         SYMBOL        L?0178
  -------         PROC          _TRACKSQUARE_READ
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AF1H         LINE#         54
  C:0AF3H         LINE#         55
  C:0AF7H         LINE#         57
  C:0B02H         LINE#         58
  C:0B0EH         LINE#         59
  C:0B2EH         LINE#         60
  C:0B35H         LINE#         61
  C:0B38H         LINE#         62
  -------         ENDPROC       _TRACKSQUARE_READ
  C:0931H         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:0931H         SYMBOL        L?0182
  -------         PROC          _TRACKSQUARE_WRITE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0009H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:000BH         SYMBOL        a
  D:000DH         SYMBOL        and
  -------         ENDDO         
  C:0935H         LINE#         64
  C:0937H         LINE#         65
  C:093DH         LINE#         67
  C:0943H         LINE#         68
  C:0953H         LINE#         69
  C:096CH         LINE#         70
  C:0978H         LINE#         71
  C:0996H         LINE#         72
  C:09B8H         LINE#         73
  C:09D3H         LINE#         74
  C:09DEH         LINE#         75
  C:09E1H         LINE#         77
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _TETRIS_STORAGE
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0020H         SYMBOL        p
  -------         DO            
  D:0023H         SYMBOL        pgroundx
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0A6EH         LINE#         78
  C:0A76H         LINE#         79
  C:0A7CH         LINE#         82
  C:0A8CH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 10


  C:0A98H         LINE#         84
  C:0AA6H         LINE#         85
  C:0ABAH         LINE#         86
  C:0AD3H         LINE#         87
  C:0ADEH         LINE#         88
  C:0AE9H         LINE#         89
  C:0AECH         LINE#         97
  -------         ENDPROC       _TETRIS_STORAGE
  C:001EH         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:001EH         SYMBOL        L?0180
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        direction
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        temptrack
  D:0014H         SYMBOL        aa
  D:001AH         SYMBOL        pTrack
  D:001BH         SYMBOL        pTemp
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        row_int
  -------         ENDDO         
  C:0022H         LINE#         100
  C:0028H         LINE#         103
  C:002BH         LINE#         104
  C:002EH         LINE#         107
  C:0043H         LINE#         108
  C:0056H         LINE#         110
  C:006BH         LINE#         111
  C:00A7H         LINE#         113
  C:00AEH         LINE#         114
  C:00C5H         LINE#         115
  C:00CEH         LINE#         116
  C:00E3H         LINE#         117
  C:00F0H         LINE#         118
  C:00F3H         LINE#         119
  C:00F6H         LINE#         120
  C:00FCH         LINE#         121
  C:010AH         LINE#         122
  C:011FH         LINE#         123
  C:012EH         LINE#         124
  C:0140H         LINE#         125
  C:0144H         LINE#         126
  C:0147H         LINE#         127
  C:0147H         LINE#         128
  C:0153H         LINE#         129
  C:0158H         LINE#         131
  C:0161H         LINE#         132
  C:0178H         LINE#         133
  C:0184H         LINE#         134
  C:0196H         LINE#         135
  C:0199H         LINE#         136
  C:01A1H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 11


  C:01A5H         LINE#         139
  C:01ABH         LINE#         140
  C:01C2H         LINE#         141
  C:01CAH         LINE#         142
  C:01D7H         LINE#         143
  C:01DAH         LINE#         144
  C:01DEH         LINE#         145
  C:01E2H         LINE#         147
  C:01EBH         LINE#         148
  C:0202H         LINE#         149
  C:0204H         LINE#         150
  C:020FH         LINE#         151
  C:0212H         LINE#         152
  C:0227H         LINE#         153
  C:0236H         LINE#         154
  C:0248H         LINE#         155
  C:024CH         LINE#         156
  C:0264H         LINE#         157
  C:026EH         LINE#         158
  C:027EH         LINE#         159
  C:0280H         LINE#         160
  C:0297H         LINE#         161
  C:02ACH         LINE#         162
  C:02BBH         LINE#         163
  C:02CDH         LINE#         164
  C:02D1H         LINE#         165
  C:02D4H         LINE#         166
  C:02D4H         LINE#         167
  C:02DCH         LINE#         168
  C:02E1H         LINE#         169
  C:02E1H         LINE#         171
  C:02E4H         LINE#         172
  C:02E7H         LINE#         173
  C:02EAH         LINE#         174
  C:02FFH         LINE#         175
  C:030FH         LINE#         176
  C:0311H         LINE#         177
  C:0313H         LINE#         178
  C:0317H         LINE#         180
  C:032CH         LINE#         181
  C:0333H         LINE#         182
  C:0336H         LINE#         183
  C:034BH         LINE#         184
  C:0355H         LINE#         185
  C:035FH         LINE#         186
  C:036FH         LINE#         188
  C:0381H         LINE#         189
  C:0381H         LINE#         190
  C:0387H         LINE#         191
  C:038BH         LINE#         192
  C:038BH         LINE#         193
  C:038FH         LINE#         194
  C:0391H         LINE#         195
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          TETRIS_CLEAR
  -------         DO            
  D:0009H         SYMBOL        pRead
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 12


  D:000BH         SYMBOL        pWrite
  X:0050H         SYMBOL        groundx_bak
  X:0078H         SYMBOL        aa
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        co
  D:000FH         SYMBOL        row_int
  -------         ENDDO         
  C:0392H         LINE#         198
  C:0392H         LINE#         199
  C:0392H         LINE#         200
  C:0398H         LINE#         203
  C:039BH         LINE#         205
  C:03A8H         LINE#         206
  C:03D5H         LINE#         207
  C:03DBH         LINE#         208
  C:03E1H         LINE#         209
  C:03EFH         LINE#         210
  C:040CH         LINE#         211
  C:0429H         LINE#         212
  C:043EH         LINE#         215
  C:044AH         LINE#         216
  C:0456H         LINE#         217
  C:045AH         LINE#         218
  C:0469H         LINE#         220
  C:046FH         LINE#         221
  C:0475H         LINE#         222
  C:0483H         LINE#         223
  C:04C9H         LINE#         224
  C:04CFH         LINE#         225
  C:04D5H         LINE#         226
  C:04E6H         LINE#         227
  C:04F3H         LINE#         228
  C:04F9H         LINE#         229
  C:0507H         LINE#         230
  C:0518H         LINE#         231
  C:0529H         LINE#         232
  C:052EH         LINE#         234
  C:0539H         LINE#         235
  C:0539H         LINE#         236
  C:0544H         LINE#         237
  C:0548H         LINE#         238
  C:0548H         LINE#         239
  C:0553H         LINE#         240
  C:055EH         LINE#         241
  C:0563H         LINE#         242
  -------         ENDPROC       TETRIS_CLEAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0712H         LINE#         244
  C:0712H         LINE#         245
  C:0712H         LINE#         247
  C:0714H         LINE#         248
  C:0717H         LINE#         249
  C:071AH         LINE#         250
  C:071DH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 13


  C:0720H         LINE#         252
  C:0723H         LINE#         253
  C:0725H         LINE#         254
  C:0727H         LINE#         255
  C:0729H         LINE#         256
  C:072BH         LINE#         257
  C:072DH         LINE#         258
  C:0730H         LINE#         259
  C:073EH         LINE#         260
  C:0752H         LINE#         261
  C:0766H         LINE#         262
  C:076AH         LINE#         263
  C:0772H         LINE#         264
  C:0778H         LINE#         265
  C:077BH         LINE#         266
  C:077DH         LINE#         268
  C:0783H         LINE#         269
  C:0794H         LINE#         270
  C:07A6H         LINE#         271
  C:07B8H         LINE#         273
  C:07B8H         LINE#         274
  C:07B8H         LINE#         275
  C:07BCH         LINE#         276
  C:07BFH         LINE#         277
  C:07C7H         LINE#         278
  C:07CAH         LINE#         279
  C:07CCH         LINE#         280
  C:07CEH         LINE#         281
  C:07CEH         LINE#         282
  C:07D1H         LINE#         283
  C:07DFH         LINE#         284
  C:0807H         LINE#         285
  C:0807H         LINE#         286
  C:080AH         LINE#         287
  C:080AH         LINE#         288
  C:0811H         LINE#         289
  C:0814H         LINE#         290
  C:0817H         LINE#         291
  C:081AH         LINE#         292
  C:0822H         LINE#         293
  C:0825H         LINE#         294
  C:0827H         LINE#         295
  C:0827H         LINE#         296
  C:0827H         LINE#         297
  C:0827H         LINE#         298
  C:082EH         LINE#         299
  C:0831H         LINE#         300
  C:0834H         LINE#         301
  C:0837H         LINE#         302
  C:083FH         LINE#         303
  C:0842H         LINE#         304
  C:0844H         LINE#         305
  C:0844H         LINE#         306
  C:0844H         LINE#         307
  C:0844H         LINE#         308
  C:084BH         LINE#         309
  C:084EH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  22:49:43  PAGE 14


  C:0851H         LINE#         311
  C:0854H         LINE#         312
  C:085CH         LINE#         313
  C:085FH         LINE#         314
  C:085FH         LINE#         315
  C:085FH         LINE#         316
  C:0865H         LINE#         317
  C:0868H         LINE#         318
  C:086EH         LINE#         319
  C:0871H         LINE#         320
  C:0871H         LINE#         321
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0B81H         LINE#         325
  C:0B8CH         LINE#         327
  C:0B8FH         LINE#         328
  C:0B92H         LINE#         329
  C:0B94H         LINE#         330
  C:0BA2H         LINE#         331
  C:0BA7H         LINE#         333
  C:0BAAH         LINE#         335
  C:0BB5H         LINE#         336
  C:0BB8H         LINE#         337
  C:0BBBH         LINE#         338
  C:0BBBH         LINE#         339
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0BC4H         LINE#         341
  C:0BD1H         LINE#         343
  C:0BD4H         LINE#         344
  C:0BD7H         LINE#         345
  C:0BE2H         LINE#         346
  C:0BE5H         LINE#         347
  C:0BF8H         LINE#         348
  C:0BFAH         LINE#         349
  -------         ENDPROC       TIMER1
  -------         ENDMOD        ST7735_TFT

  -------         MODULE        ?C?CLDPTR
  C:0CAEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?OFFXADD
  C:0CC7H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=66.0 xdata=160 code=3431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
