BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/19/2019  23:19:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0021H     UNIT         _DATA_GROUP_
            DATA    0029H     0012H     UNIT         ?DT?ST7735_TFT
            DATA    003BH     000AH     UNIT         ?DT?_PRINT_TETRIS?ST7735_TFT
            DATA    0045H     0006H     UNIT         ?DT?_FILLRECTANGLE?ST7735_TFT
            IDATA   004BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?ST7735_TFT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     020EH     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    0211H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    03BFH     00D9H     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    0498H     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    0555H     0091H     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    05E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0672H     0084H     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    06F6H     0068H     UNIT         ?PR?_PRINT_TETRIS?ST7735_TFT
            CODE    075EH     0067H     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    07C5H     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    080DH     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    084AH     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    0886H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    08A8H     0020H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    08C8H     0019H     UNIT         ?C?LIB_CODE
            CODE    08E1H     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    08F9H     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    090BH     000EH     UNIT         ?PR?RESET?ST7735_TFT
            CODE    0919H     000EH     UNIT         ?C_INITSEG
            CODE    0927H     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 2




SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          0008H    0001H
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_LCD_CLEAR?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                0028H    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_CLEAR?ST7735_TFT                    0009H    0002H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                0020H    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT             0020H    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_TRACKSQUARE_READ?ST7735_TFT             0009H    0001H

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0009H    0014H
  +--> ?PR?_TETRIS_STORAGE?ST7735_TFT
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_TETRIS_STORAGE?ST7735_TFT               001DH    0005H

?PR?_FILLPOINT?ST7735_TFT                    001DH    0003H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0009H    0002H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 3





SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0927H         PUBLIC        _Lcd_WriteIndex
  C:08FEH         PUBLIC        _Lcd_WriteData
  D:0090H         PUBLIC        P1
  C:0211H         PUBLIC        lcd_initial
  C:090BH         PUBLIC        Reset
  C:080DH         PUBLIC        _Lcd_SetRegion
  X:0000H         PUBLIC        groundx
  D:0029H         PUBLIC        trackSquare
  C:06F6H         PUBLIC        _print_Tetris
  C:08A8H         PUBLIC        _delay
  D:002FH         PUBLIC        ground
  C:084AH         PUBLIC        _LCD_Clear
  D:0034H         PUBLIC        tetris
  B:0090H.2       PUBLIC        reset
  C:03BFH         PUBLIC        main
  C:0003H         PUBLIC        _showTrackSquare_Down
  C:07C5H         PUBLIC        _fillPoint
  B:0090H.1       PUBLIC        sda
  B:0090H.0       PUBLIC        scl
  C:0498H         PUBLIC        _fillRectangle
  C:08E1H         PUBLIC        _Lcd_WriteData_16
  B:0090H.5       PUBLIC        bl
  B:0090H.4       PUBLIC        cs
  C:0886H         PUBLIC        _SPI_WriteData
  C:0672H         PUBLIC        _tetris_Storage
  B:0090H.3       PUBLIC        rs
  C:0555H         PUBLIC        _trackSquare_Read
  D:0039H         PUBLIC        square_x
  D:003AH         PUBLIC        square_y
  X:0028H         PUBLIC        Area
  C:075EH         PUBLIC        _trackSquare_Write
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08A8H         LINE#         81
  C:08A8H         LINE#         82
  C:08A8H         LINE#         84
  C:08B2H         LINE#         85
  C:08C7H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 4


  -------         ENDDO         
  C:0886H         LINE#         89
  C:0886H         LINE#         90
  C:0886H         LINE#         91
  C:0886H         LINE#         92
  C:0892H         LINE#         93
  C:0892H         LINE#         94
  C:0896H         LINE#         95
  C:089AH         LINE#         96
  C:089CH         LINE#         97
  C:089EH         LINE#         98
  C:08A0H         LINE#         99
  C:08A4H         LINE#         100
  C:08A7H         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:0927H         LINE#         103
  C:0927H         LINE#         104
  C:0927H         LINE#         106
  C:0929H         LINE#         107
  C:092BH         LINE#         108
  C:092EH         LINE#         109
  C:0930H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:08F9H         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:08F9H         SYMBOL        L?0135
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:08FEH         LINE#         112
  C:08FEH         LINE#         113
  C:08FEH         LINE#         114
  C:0901H         LINE#         115
  C:0903H         LINE#         116
  C:0905H         LINE#         117
  C:0908H         LINE#         118
  C:090AH         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:08E1H         LINE#         121
  C:08E5H         LINE#         122
  C:08E5H         LINE#         123
  C:08E8H         LINE#         124
  C:08EAH         LINE#         125
  C:08ECH         LINE#         126
  C:08F1H         LINE#         127
  C:08F6H         LINE#         128
  C:08F8H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 5


  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:090BH         LINE#         132
  C:090BH         LINE#         133
  C:090BH         LINE#         134
  C:090DH         LINE#         135
  C:0914H         LINE#         136
  C:0916H         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0211H         LINE#         141
  C:0211H         LINE#         142
  C:0211H         LINE#         143
  C:0214H         LINE#         146
  C:0219H         LINE#         147
  C:0220H         LINE#         150
  C:0222H         LINE#         151
  C:0225H         LINE#         152
  C:022AH         LINE#         153
  C:022FH         LINE#         155
  C:0231H         LINE#         156
  C:0234H         LINE#         157
  C:0239H         LINE#         158
  C:023EH         LINE#         160
  C:0240H         LINE#         161
  C:0243H         LINE#         162
  C:0248H         LINE#         163
  C:024DH         LINE#         164
  C:0252H         LINE#         165
  C:0257H         LINE#         166
  C:025CH         LINE#         168
  C:0261H         LINE#         169
  C:0266H         LINE#         172
  C:026BH         LINE#         173
  C:0270H         LINE#         174
  C:0275H         LINE#         175
  C:027AH         LINE#         176
  C:027FH         LINE#         177
  C:0284H         LINE#         179
  C:0289H         LINE#         180
  C:028EH         LINE#         181
  C:0293H         LINE#         183
  C:0298H         LINE#         184
  C:029DH         LINE#         185
  C:02A2H         LINE#         186
  C:02A7H         LINE#         187
  C:02ACH         LINE#         188
  C:02B1H         LINE#         190
  C:02B6H         LINE#         191
  C:02BBH         LINE#         193
  C:02C0H         LINE#         194
  C:02C5H         LINE#         197
  C:02CAH         LINE#         198
  C:02CFH         LINE#         199
  C:02D4H         LINE#         200
  C:02D9H         LINE#         201
  C:02DEH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 6


  C:02E3H         LINE#         203
  C:02E8H         LINE#         204
  C:02EDH         LINE#         205
  C:02F2H         LINE#         206
  C:02F7H         LINE#         207
  C:02FCH         LINE#         208
  C:0301H         LINE#         209
  C:0306H         LINE#         210
  C:030BH         LINE#         211
  C:0310H         LINE#         212
  C:0315H         LINE#         213
  C:031AH         LINE#         215
  C:031FH         LINE#         216
  C:0324H         LINE#         217
  C:0329H         LINE#         218
  C:032EH         LINE#         219
  C:0333H         LINE#         220
  C:0338H         LINE#         221
  C:033DH         LINE#         222
  C:0342H         LINE#         223
  C:0347H         LINE#         224
  C:034CH         LINE#         225
  C:0351H         LINE#         226
  C:0356H         LINE#         227
  C:035BH         LINE#         228
  C:0360H         LINE#         229
  C:0365H         LINE#         230
  C:036AH         LINE#         231
  C:036FH         LINE#         233
  C:0374H         LINE#         234
  C:0379H         LINE#         235
  C:037EH         LINE#         236
  C:0383H         LINE#         237
  C:0388H         LINE#         239
  C:038DH         LINE#         240
  C:0392H         LINE#         241
  C:0397H         LINE#         242
  C:039CH         LINE#         243
  C:03A1H         LINE#         245
  C:03A3H         LINE#         246
  C:03A6H         LINE#         247
  C:03ABH         LINE#         248
  C:03B0H         LINE#         250
  C:03B5H         LINE#         251
  C:03BAH         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0026H         SYMBOL        y_end
  C:080DH         LINE#         263
  C:080FH         LINE#         264
  C:080FH         LINE#         265
  C:0811H         LINE#         266
  C:0814H         LINE#         267
  C:081DH         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 7


  C:0822H         LINE#         269
  C:0829H         LINE#         271
  C:082EH         LINE#         272
  C:0833H         LINE#         273
  C:0839H         LINE#         274
  C:083EH         LINE#         275
  C:0845H         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:0009H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:084AH         LINE#         282
  C:084EH         LINE#         283
  C:084EH         LINE#         285
  C:0860H         LINE#         286
  C:086CH         LINE#         287
  C:086CH         LINE#         288
  C:0878H         LINE#         289
  C:0878H         LINE#         290
  C:087FH         LINE#         291
  C:0882H         LINE#         292
  C:0885H         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:0045H         SYMBOL        x
  D:0046H         SYMBOL        y
  D:0047H         SYMBOL        w
  D:0048H         SYMBOL        h
  D:0049H         SYMBOL        color
  C:0498H         LINE#         12
  C:049EH         LINE#         13
  C:04BCH         LINE#         15
  C:04D3H         LINE#         16
  C:04D9H         LINE#         17
  C:04F3H         LINE#         18
  C:04F9H         LINE#         19
  C:0529H         LINE#         20
  C:0537H         LINE#         21
  C:0545H         LINE#         22
  C:054CH         LINE#         23
  C:0550H         LINE#         24
  C:0554H         LINE#         25
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:001DH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:001EH         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07C5H         LINE#         27
  C:07CDH         LINE#         29
  C:07D5H         LINE#         30
  C:07DBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 8


  C:07F6H         LINE#         32
  C:0802H         LINE#         33
  C:080CH         LINE#         34
  -------         ENDPROC       _FILLPOINT
  -------         PROC          _PRINT_TETRIS
  D:003BH         SYMBOL        x
  D:003CH         SYMBOL        y
  D:003DH         SYMBOL        cube
  D:003FH         SYMBOL        color
  -------         DO            
  D:0041H         SYMBOL        row
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        bit_row
  D:0044H         SYMBOL        j
  -------         ENDDO         
  C:06F6H         LINE#         36
  C:06FEH         LINE#         38
  C:070CH         LINE#         39
  C:0712H         LINE#         40
  C:0724H         LINE#         41
  C:0727H         LINE#         42
  C:0735H         LINE#         43
  C:073BH         LINE#         44
  C:074FH         LINE#         45
  C:0755H         LINE#         46
  C:0759H         LINE#         47
  C:075DH         LINE#         48
  -------         ENDPROC       _PRINT_TETRIS
  -------         PROC          _TRACKSQUARE_READ
  D:0009H         SYMBOL        x
  D:0001H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        p
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0555H         LINE#         55
  C:0559H         LINE#         56
  C:055DH         LINE#         58
  C:0568H         LINE#         59
  C:0574H         LINE#         60
  C:0595H         LINE#         61
  C:059CH         LINE#         62
  C:059FH         LINE#         63
  C:05A3H         LINE#         64
  C:05AEH         LINE#         65
  C:05BAH         LINE#         66
  C:05DBH         LINE#         67
  C:05E2H         LINE#         68
  C:05E5H         LINE#         69
  -------         ENDPROC       _TRACKSQUARE_READ
  -------         PROC          _TRACKSQUARE_WRITE
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0009H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 9


  -------         ENDDO         
  C:075EH         LINE#         71
  C:0760H         LINE#         72
  C:0766H         LINE#         75
  C:0776H         LINE#         76
  C:0782H         LINE#         77
  C:078AH         LINE#         78
  C:079DH         LINE#         79
  C:07B6H         LINE#         80
  C:07C1H         LINE#         81
  C:07C4H         LINE#         83
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _TETRIS_STORAGE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:001DH         SYMBOL        p
  -------         DO            
  D:0020H         SYMBOL        pgroundx
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0672H         LINE#         84
  C:067AH         LINE#         85
  C:0680H         LINE#         88
  C:0698H         LINE#         89
  C:06A4H         LINE#         90
  C:06B0H         LINE#         91
  C:06C3H         LINE#         92
  C:06DCH         LINE#         93
  C:06E7H         LINE#         94
  C:06F2H         LINE#         95
  C:06F5H         LINE#         103
  -------         ENDPROC       _TETRIS_STORAGE
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        direction
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        temptrack
  D:0014H         SYMBOL        aa
  D:001AH         SYMBOL        pTrack
  D:001BH         SYMBOL        pTemp
  D:001CH         SYMBOL        row
  -------         ENDDO         
  C:0003H         LINE#         106
  C:0009H         LINE#         109
  C:000CH         LINE#         110
  C:000FH         LINE#         112
  C:0024H         LINE#         113
  C:0037H         LINE#         115
  C:004CH         LINE#         116
  C:0056H         LINE#         118
  C:005AH         LINE#         119
  C:0071H         LINE#         120
  C:007AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 10


  C:008EH         LINE#         122
  C:009BH         LINE#         123
  C:009EH         LINE#         124
  C:00A1H         LINE#         125
  C:00A4H         LINE#         126
  C:00A4H         LINE#         127
  C:00B7H         LINE#         128
  C:00BBH         LINE#         130
  C:00C4H         LINE#         131
  C:00D8H         LINE#         132
  C:00E3H         LINE#         133
  C:00F8H         LINE#         134
  C:00FBH         LINE#         135
  C:010BH         LINE#         136
  C:010FH         LINE#         138
  C:0115H         LINE#         139
  C:0129H         LINE#         140
  C:0130H         LINE#         141
  C:013FH         LINE#         142
  C:0142H         LINE#         143
  C:014CH         LINE#         144
  C:0150H         LINE#         146
  C:0153H         LINE#         147
  C:0156H         LINE#         148
  C:0159H         LINE#         149
  C:016EH         LINE#         150
  C:017EH         LINE#         151
  C:0180H         LINE#         152
  C:0182H         LINE#         153
  C:0186H         LINE#         154
  C:018CH         LINE#         155
  C:0196H         LINE#         156
  C:01ABH         LINE#         157
  C:01B2H         LINE#         158
  C:01B5H         LINE#         159
  C:01CAH         LINE#         160
  C:01D4H         LINE#         161
  C:01DEH         LINE#         162
  C:01EEH         LINE#         164
  C:0200H         LINE#         165
  C:0200H         LINE#         166
  C:0206H         LINE#         167
  C:020AH         LINE#         168
  C:020AH         LINE#         169
  C:020EH         LINE#         170
  C:0210H         LINE#         171
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03BFH         LINE#         177
  C:03BFH         LINE#         178
  C:03BFH         LINE#         180
  C:03CDH         LINE#         181
  C:03D4H         LINE#         182
  C:03D8H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/19/2019  23:19:17  PAGE 11


  C:03E6H         LINE#         184
  C:03FAH         LINE#         185
  C:040BH         LINE#         186
  C:040FH         LINE#         187
  C:0417H         LINE#         188
  C:041AH         LINE#         189
  C:041CH         LINE#         190
  C:0422H         LINE#         193
  C:0429H         LINE#         194
  C:0429H         LINE#         195
  C:0430H         LINE#         196
  C:043CH         LINE#         197
  C:0443H         LINE#         198
  C:0445H         LINE#         199
  C:0445H         LINE#         200
  C:0453H         LINE#         201
  C:045EH         LINE#         202
  C:046CH         LINE#         203
  C:0494H         LINE#         204
  C:0494H         LINE#         205
  C:0496H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        ST7735_TFT

  -------         MODULE        ?C?CLDPTR
  C:08C8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLRECTANGLE?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_TETRIS?ST7735_TFT

Program Size: data=76.0 xdata=80 code=2353
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
