BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/22/2019  13:47:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0016H     UNIT         ?DT?ST7735_TFT
            DATA    0041H     0006H     UNIT         ?DT?_FILLRECTANGLE?ST7735_TFT
            DATA    0047H     0002H     UNIT         ?DT?_LCD_CLEAR?ST7735_TFT
            IDATA   0049H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?ST7735_TFT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0374H     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    0392H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    0540H     012EH     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    066EH     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    072BH     00B1H     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    07DCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0868H     007FH     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    08E7H     004CH     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    0933H     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    097BH     0043H     UNIT         ?PR?TIMER0?ST7735_TFT
            CODE    09BEH     0041H     UNIT         ?PR?TIMER1?ST7735_TFT
            CODE    09FFH     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    0A3CH     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    0A78H     0030H     UNIT         ?CO?ST7735_TFT
            CODE    0AA8H     0025H     UNIT         ?C?LIB_CODE
            CODE    0ACDH     0024H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    0AF1H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    0B13H     0021H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 2


            CODE    0B34H     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    0B4CH     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    0B5EH     000EH     UNIT         ?PR?RESET?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?TIMER1?ST7735_TFT                        -----    -----
  +--> ?CO?ST7735_TFT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          0008H    0001H
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                002AH    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0009H    0016H
  +--> ?PR?_TETRIS_STORAGE?ST7735_TFT
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_TETRIS_STORAGE?ST7735_TFT               001FH    0006H

?PR?_FILLPOINT?ST7735_TFT                    001FH    0003H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                0022H    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 3



?PR?_LCD_WRITEDATA_16?ST7735_TFT             0022H    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0009H    0006H

?C_INITSEG                                   -----    -----
  +--> ?CO?ST7735_TFT



SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Lcd_WriteIndex
  C:0B51H         PUBLIC        _Lcd_WriteData
  B:0090H.2       PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0392H         PUBLIC        lcd_initial
  C:0B5EH         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  C:09FFH         PUBLIC        _Lcd_SetRegion
  X:0000H         PUBLIC        groundx
  B:0090H.3       PUBLIC        Left
  D:002BH         PUBLIC        trackSquare
  C:0AD1H         PUBLIC        _delay
  D:0031H         PUBLIC        rotate
  D:0032H         PUBLIC        Move_flag
  B:0090H.1       PUBLIC        Rota
  C:0A78H         PUBLIC        tetrisData
  C:0A3CH         PUBLIC        _LCD_Clear
  D:0033H         PUBLIC        tetris
  D:0038H         PUBLIC        tcount
  B:00A0H.2       PUBLIC        reset
  C:0540H         PUBLIC        main
  D:0039H         PUBLIC        count
  C:0022H         PUBLIC        _showTrackSquare_Down
  B:0090H.0       PUBLIC        fast
  C:097BH         PUBLIC        Timer0
  C:09BEH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:0933H         PUBLIC        _fillPoint
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:066EH         PUBLIC        _fillRectangle
  C:0B34H         PUBLIC        _Lcd_WriteData_16
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A0H.5       PUBLIC        bl
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 4


  D:008BH         PUBLIC        TL1
  D:003AH         PUBLIC        PTimer
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.4       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AF1H         PUBLIC        _SPI_WriteData
  C:0868H         PUBLIC        _tetris_Storage
  B:00A0H.3       PUBLIC        rs
  C:08EBH         PUBLIC        _trackSquare_Read
  D:003CH         PUBLIC        square_x
  D:003DH         PUBLIC        square_y
  D:003EH         PUBLIC        pTetris
  D:0040H         PUBLIC        Down_Flag
  X:0028H         PUBLIC        Area
  C:072FH         PUBLIC        _trackSquare_Write
  C:0ACDH         SYMBOL        L?0159
  -------         PROC          L?0158
  -------         ENDPROC       L?0158
  C:0ACDH         SYMBOL        L?0159
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AD1H         LINE#         81
  C:0AD1H         LINE#         82
  C:0AD1H         LINE#         84
  C:0ADBH         LINE#         85
  C:0AF0H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AF1H         LINE#         89
  C:0AF1H         LINE#         90
  C:0AF1H         LINE#         91
  C:0AF1H         LINE#         92
  C:0AFDH         LINE#         93
  C:0AFDH         LINE#         94
  C:0B01H         LINE#         95
  C:0B05H         LINE#         96
  C:0B07H         LINE#         97
  C:0B09H         LINE#         98
  C:0B0BH         LINE#         99
  C:0B0FH         LINE#         100
  C:0B12H         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:000EH         LINE#         106
  C:0010H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 5


  C:0012H         LINE#         108
  C:0015H         LINE#         109
  C:0017H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:0B4CH         SYMBOL        L?0151
  -------         PROC          L?0150
  -------         ENDPROC       L?0150
  C:0B4CH         SYMBOL        L?0151
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0B51H         LINE#         112
  C:0B51H         LINE#         113
  C:0B51H         LINE#         114
  C:0B54H         LINE#         115
  C:0B56H         LINE#         116
  C:0B58H         LINE#         117
  C:0B5BH         LINE#         118
  C:0B5DH         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0B34H         LINE#         121
  C:0B38H         LINE#         122
  C:0B38H         LINE#         123
  C:0B3BH         LINE#         124
  C:0B3DH         LINE#         125
  C:0B3FH         LINE#         126
  C:0B44H         LINE#         127
  C:0B49H         LINE#         128
  C:0B4BH         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:0B5EH         LINE#         132
  C:0B5EH         LINE#         133
  C:0B5EH         LINE#         134
  C:0B60H         LINE#         135
  C:0B67H         LINE#         136
  C:0B69H         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0392H         LINE#         141
  C:0392H         LINE#         142
  C:0392H         LINE#         143
  C:0395H         LINE#         146
  C:039AH         LINE#         147
  C:03A1H         LINE#         150
  C:03A3H         LINE#         151
  C:03A6H         LINE#         152
  C:03ABH         LINE#         153
  C:03B0H         LINE#         155
  C:03B2H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 6


  C:03B5H         LINE#         157
  C:03BAH         LINE#         158
  C:03BFH         LINE#         160
  C:03C1H         LINE#         161
  C:03C4H         LINE#         162
  C:03C9H         LINE#         163
  C:03CEH         LINE#         164
  C:03D3H         LINE#         165
  C:03D8H         LINE#         166
  C:03DDH         LINE#         168
  C:03E2H         LINE#         169
  C:03E7H         LINE#         172
  C:03ECH         LINE#         173
  C:03F1H         LINE#         174
  C:03F6H         LINE#         175
  C:03FBH         LINE#         176
  C:0400H         LINE#         177
  C:0405H         LINE#         179
  C:040AH         LINE#         180
  C:040FH         LINE#         181
  C:0414H         LINE#         183
  C:0419H         LINE#         184
  C:041EH         LINE#         185
  C:0423H         LINE#         186
  C:0428H         LINE#         187
  C:042DH         LINE#         188
  C:0432H         LINE#         190
  C:0437H         LINE#         191
  C:043CH         LINE#         193
  C:0441H         LINE#         194
  C:0446H         LINE#         197
  C:044BH         LINE#         198
  C:0450H         LINE#         199
  C:0455H         LINE#         200
  C:045AH         LINE#         201
  C:045FH         LINE#         202
  C:0464H         LINE#         203
  C:0469H         LINE#         204
  C:046EH         LINE#         205
  C:0473H         LINE#         206
  C:0478H         LINE#         207
  C:047DH         LINE#         208
  C:0482H         LINE#         209
  C:0487H         LINE#         210
  C:048CH         LINE#         211
  C:0491H         LINE#         212
  C:0496H         LINE#         213
  C:049BH         LINE#         215
  C:04A0H         LINE#         216
  C:04A5H         LINE#         217
  C:04AAH         LINE#         218
  C:04AFH         LINE#         219
  C:04B4H         LINE#         220
  C:04B9H         LINE#         221
  C:04BEH         LINE#         222
  C:04C3H         LINE#         223
  C:04C8H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 7


  C:04CDH         LINE#         225
  C:04D2H         LINE#         226
  C:04D7H         LINE#         227
  C:04DCH         LINE#         228
  C:04E1H         LINE#         229
  C:04E6H         LINE#         230
  C:04EBH         LINE#         231
  C:04F0H         LINE#         233
  C:04F5H         LINE#         234
  C:04FAH         LINE#         235
  C:04FFH         LINE#         236
  C:0504H         LINE#         237
  C:0509H         LINE#         239
  C:050EH         LINE#         240
  C:0513H         LINE#         241
  C:0518H         LINE#         242
  C:051DH         LINE#         243
  C:0522H         LINE#         245
  C:0524H         LINE#         246
  C:0527H         LINE#         247
  C:052CH         LINE#         248
  C:0531H         LINE#         250
  C:0536H         LINE#         251
  C:053BH         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0028H         SYMBOL        y_end
  C:09FFH         LINE#         263
  C:0A01H         LINE#         264
  C:0A01H         LINE#         265
  C:0A03H         LINE#         266
  C:0A06H         LINE#         267
  C:0A0FH         LINE#         268
  C:0A14H         LINE#         269
  C:0A1BH         LINE#         271
  C:0A20H         LINE#         272
  C:0A25H         LINE#         273
  C:0A2BH         LINE#         274
  C:0A30H         LINE#         275
  C:0A37H         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:0047H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A3CH         LINE#         282
  C:0A40H         LINE#         283
  C:0A40H         LINE#         285
  C:0A52H         LINE#         286
  C:0A5EH         LINE#         287
  C:0A5EH         LINE#         288
  C:0A6AH         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 8


  C:0A6AH         LINE#         290
  C:0A71H         LINE#         291
  C:0A74H         LINE#         292
  C:0A77H         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:0041H         SYMBOL        x
  D:0042H         SYMBOL        y
  D:0043H         SYMBOL        w
  D:0044H         SYMBOL        h
  D:0045H         SYMBOL        color
  C:066EH         LINE#         26
  C:0674H         LINE#         27
  C:0692H         LINE#         29
  C:06A9H         LINE#         30
  C:06AFH         LINE#         31
  C:06C9H         LINE#         32
  C:06CFH         LINE#         33
  C:06FFH         LINE#         34
  C:070DH         LINE#         35
  C:071BH         LINE#         36
  C:0722H         LINE#         37
  C:0726H         LINE#         38
  C:072AH         LINE#         39
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:001FH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0020H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0933H         LINE#         41
  C:093BH         LINE#         43
  C:0943H         LINE#         44
  C:0949H         LINE#         45
  C:0964H         LINE#         46
  C:0970H         LINE#         47
  C:097AH         LINE#         48
  -------         ENDPROC       _FILLPOINT
  C:08E7H         SYMBOL        L?0153
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  C:08E7H         SYMBOL        L?0153
  -------         PROC          _TRACKSQUARE_READ
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         55
  C:08EDH         LINE#         56
  C:08F1H         LINE#         58
  C:08FCH         LINE#         59
  C:0908H         LINE#         60
  C:0928H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 9


  C:092FH         LINE#         62
  C:0932H         LINE#         63
  -------         ENDPROC       _TRACKSQUARE_READ
  C:072BH         SYMBOL        L?0157
  -------         PROC          L?0156
  -------         ENDPROC       L?0156
  C:072BH         SYMBOL        L?0157
  -------         PROC          _TRACKSQUARE_WRITE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0009H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:000BH         SYMBOL        a
  D:000DH         SYMBOL        and
  -------         ENDDO         
  C:072FH         LINE#         65
  C:0731H         LINE#         66
  C:0737H         LINE#         68
  C:073DH         LINE#         69
  C:074DH         LINE#         70
  C:0766H         LINE#         71
  C:0772H         LINE#         72
  C:0790H         LINE#         73
  C:07B2H         LINE#         74
  C:07CDH         LINE#         75
  C:07D8H         LINE#         76
  C:07DBH         LINE#         78
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _TETRIS_STORAGE
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0020H         SYMBOL        p
  -------         DO            
  D:0023H         SYMBOL        pgroundx
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0868H         LINE#         79
  C:0870H         LINE#         80
  C:0876H         LINE#         83
  C:0886H         LINE#         84
  C:0892H         LINE#         85
  C:08A0H         LINE#         86
  C:08B4H         LINE#         87
  C:08CDH         LINE#         88
  C:08D8H         LINE#         89
  C:08E3H         LINE#         90
  C:08E6H         LINE#         98
  -------         ENDPROC       _TETRIS_STORAGE
  C:001EH         SYMBOL        L?0155
  -------         PROC          L?0154
  -------         ENDPROC       L?0154
  C:001EH         SYMBOL        L?0155
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 10


  D:000BH         SYMBOL        direction
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        temptrack
  D:0014H         SYMBOL        aa
  D:001AH         SYMBOL        pTrack
  D:001BH         SYMBOL        pTemp
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        row_int
  -------         ENDDO         
  C:0022H         LINE#         101
  C:0028H         LINE#         104
  C:002BH         LINE#         105
  C:002EH         LINE#         108
  C:0043H         LINE#         109
  C:0056H         LINE#         111
  C:006BH         LINE#         112
  C:00A7H         LINE#         114
  C:00AEH         LINE#         115
  C:00C5H         LINE#         116
  C:00CEH         LINE#         117
  C:00E3H         LINE#         118
  C:00F0H         LINE#         119
  C:00F3H         LINE#         120
  C:00F6H         LINE#         121
  C:00FCH         LINE#         122
  C:010AH         LINE#         123
  C:011FH         LINE#         124
  C:012EH         LINE#         125
  C:0140H         LINE#         126
  C:0144H         LINE#         127
  C:0147H         LINE#         128
  C:0147H         LINE#         129
  C:0153H         LINE#         130
  C:0158H         LINE#         132
  C:0161H         LINE#         133
  C:0178H         LINE#         134
  C:0184H         LINE#         135
  C:0196H         LINE#         136
  C:0199H         LINE#         137
  C:01A1H         LINE#         138
  C:01A5H         LINE#         140
  C:01ABH         LINE#         141
  C:01C2H         LINE#         142
  C:01CAH         LINE#         143
  C:01D7H         LINE#         144
  C:01DAH         LINE#         145
  C:01DEH         LINE#         146
  C:01E2H         LINE#         148
  C:01EBH         LINE#         149
  C:0202H         LINE#         150
  C:0204H         LINE#         151
  C:020FH         LINE#         152
  C:0212H         LINE#         153
  C:0227H         LINE#         154
  C:0236H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 11


  C:0248H         LINE#         156
  C:024CH         LINE#         157
  C:0264H         LINE#         158
  C:026EH         LINE#         159
  C:027EH         LINE#         160
  C:0280H         LINE#         161
  C:0297H         LINE#         162
  C:02ACH         LINE#         163
  C:02BBH         LINE#         164
  C:02CDH         LINE#         165
  C:02D1H         LINE#         166
  C:02D4H         LINE#         167
  C:02D4H         LINE#         168
  C:02DCH         LINE#         169
  C:02E1H         LINE#         170
  C:02E1H         LINE#         172
  C:02E4H         LINE#         173
  C:02E7H         LINE#         174
  C:02EAH         LINE#         175
  C:02FFH         LINE#         176
  C:030FH         LINE#         177
  C:0311H         LINE#         178
  C:0313H         LINE#         179
  C:0317H         LINE#         181
  C:032CH         LINE#         182
  C:0333H         LINE#         183
  C:0336H         LINE#         184
  C:034BH         LINE#         185
  C:0355H         LINE#         186
  C:035FH         LINE#         187
  C:036FH         LINE#         189
  C:0381H         LINE#         190
  C:0381H         LINE#         191
  C:0387H         LINE#         192
  C:038BH         LINE#         193
  C:038BH         LINE#         194
  C:038FH         LINE#         195
  C:0391H         LINE#         196
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0540H         LINE#         202
  C:0540H         LINE#         203
  C:0540H         LINE#         205
  C:0542H         LINE#         206
  C:0545H         LINE#         207
  C:0548H         LINE#         208
  C:054BH         LINE#         209
  C:054EH         LINE#         210
  C:0551H         LINE#         211
  C:0553H         LINE#         212
  C:0555H         LINE#         213
  C:0557H         LINE#         214
  C:0559H         LINE#         215
  C:055BH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 12


  C:055EH         LINE#         217
  C:056CH         LINE#         218
  C:0580H         LINE#         219
  C:0594H         LINE#         220
  C:0598H         LINE#         221
  C:05A0H         LINE#         222
  C:05A6H         LINE#         224
  C:05A9H         LINE#         225
  C:05ABH         LINE#         228
  C:05B2H         LINE#         229
  C:05B5H         LINE#         231
  C:05B5H         LINE#         232
  C:05B5H         LINE#         233
  C:05B9H         LINE#         234
  C:05BCH         LINE#         235
  C:05C4H         LINE#         236
  C:05C7H         LINE#         237
  C:05C9H         LINE#         238
  C:05CBH         LINE#         239
  C:05CBH         LINE#         240
  C:05D9H         LINE#         241
  C:0601H         LINE#         242
  C:0601H         LINE#         243
  C:0604H         LINE#         244
  C:0604H         LINE#         245
  C:060BH         LINE#         246
  C:060EH         LINE#         247
  C:0611H         LINE#         248
  C:0614H         LINE#         249
  C:061CH         LINE#         250
  C:061FH         LINE#         251
  C:0621H         LINE#         252
  C:0621H         LINE#         253
  C:0621H         LINE#         254
  C:0621H         LINE#         255
  C:0628H         LINE#         256
  C:062BH         LINE#         257
  C:062EH         LINE#         258
  C:0631H         LINE#         259
  C:0639H         LINE#         260
  C:063CH         LINE#         261
  C:063EH         LINE#         262
  C:063EH         LINE#         263
  C:063EH         LINE#         264
  C:063EH         LINE#         265
  C:0645H         LINE#         266
  C:0648H         LINE#         267
  C:064BH         LINE#         268
  C:064EH         LINE#         269
  C:0656H         LINE#         270
  C:0659H         LINE#         271
  C:0659H         LINE#         272
  C:0659H         LINE#         273
  C:065FH         LINE#         274
  C:0662H         LINE#         275
  C:0668H         LINE#         276
  C:066BH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/22/2019  13:47:36  PAGE 13


  C:066BH         LINE#         278
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:097BH         LINE#         282
  C:0986H         LINE#         284
  C:0989H         LINE#         285
  C:098CH         LINE#         286
  C:098EH         LINE#         287
  C:099CH         LINE#         288
  C:09A1H         LINE#         290
  C:09A4H         LINE#         292
  C:09AFH         LINE#         293
  C:09B2H         LINE#         294
  C:09B5H         LINE#         295
  C:09B5H         LINE#         296
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:09BEH         LINE#         298
  C:09CBH         LINE#         300
  C:09CEH         LINE#         301
  C:09D1H         LINE#         302
  C:09DCH         LINE#         303
  C:09DFH         LINE#         304
  C:09F2H         LINE#         305
  C:09F4H         LINE#         306
  -------         ENDPROC       TIMER1
  -------         ENDMOD        ST7735_TFT

  -------         MODULE        ?C?CLDPTR
  C:0AA8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?OFFXADD
  C:0AC1H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLRECTANGLE?ST7735_TFT

Program Size: data=74.0 xdata=80 code=2913
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
