BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/23/2019  07:57:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         _DATA_GROUP_
            DATA    002BH     0016H     UNIT         ?DT?ST7735_TFT
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0050H     UNIT         ?XD?ST7735_TFT
            XDATA   0050H     0050H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0374H     UNIT         ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
            CODE    0392H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    0540H     01ADH     UNIT         ?PR?TETRIS_CLEAR?ST7735_TFT
            CODE    06EDH     0162H     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    084FH     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    090CH     00B1H     UNIT         ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
            CODE    09BDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A49H     007FH     UNIT         ?PR?_TETRIS_STORAGE?ST7735_TFT
            CODE    0AC8H     004CH     UNIT         ?PR?_TRACKSQUARE_READ?ST7735_TFT
            CODE    0B14H     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    0B5CH     0043H     UNIT         ?PR?TIMER0?ST7735_TFT
            CODE    0B9FH     0041H     UNIT         ?PR?TIMER1?ST7735_TFT
            CODE    0BE0H     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    0C1DH     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    0C59H     0030H     UNIT         ?CO?ST7735_TFT
            CODE    0C89H     0025H     UNIT         ?C?LIB_CODE
            CODE    0CAEH     0024H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    0CD2H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    0CF4H     0021H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 2


            CODE    0D15H     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    0D2DH     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    0D3FH     000EH     UNIT         ?PR?RESET?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


SEGMENT                                        DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------
?PR?TIMER1?ST7735_TFT                        -----    -----      -----    -----
  +--> ?CO?ST7735_TFT

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----
  +--> ?PR?MAIN?ST7735_TFT
  +--> ?C_INITSEG

?PR?MAIN?ST7735_TFT                          0008H    0001H      -----    -----
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_LCD_CLEAR?ST7735_TFT
  +--> ?PR?_FILLRECTANGLE?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_READ?ST7735_TFT
  +--> ?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT
  +--> ?PR?_TRACKSQUARE_WRITE?ST7735_TFT
  +--> ?PR?TETRIS_CLEAR?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT                   -----    -----      -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                         -----    -----      -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT               -----    -----      -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT                002AH    0001H      -----    -----
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_CLEAR?ST7735_TFT                    0009H    0002H      -----    -----
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT                0022H    0008H      -----    -----
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT             0022H    0001H      -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 3



?PR?_FILLRECTANGLE?ST7735_TFT                0009H    0006H      -----    -----
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_SHOWTRACKSQUARE_DOWN?ST7735_TFT         0009H    0016H      -----    -----
  +--> ?PR?_TETRIS_STORAGE?ST7735_TFT
  +--> ?PR?_FILLPOINT?ST7735_TFT

?PR?_TETRIS_STORAGE?ST7735_TFT               001FH    0006H      -----    -----

?PR?_FILLPOINT?ST7735_TFT                    001FH    0003H      -----    -----
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_TRACKSQUARE_WRITE?ST7735_TFT            0009H    0006H      -----    -----

?PR?TETRIS_CLEAR?ST7735_TFT                  0009H    0008H      0050H    0050H
  +--> ?PR?_FILLPOINT?ST7735_TFT

?C_INITSEG                                   -----    -----      -----    -----
  +--> ?CO?ST7735_TFT



SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Lcd_WriteIndex
  C:0D32H         PUBLIC        _Lcd_WriteData
  B:0090H.2       PUBLIC        Right
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0392H         PUBLIC        lcd_initial
  C:0D3FH         PUBLIC        Reset
  B:00A8H.7       PUBLIC        EA
  C:0BE0H         PUBLIC        _Lcd_SetRegion
  X:0000H         PUBLIC        groundx
  B:0090H.3       PUBLIC        Left
  D:002BH         PUBLIC        trackSquare
  C:0CB2H         PUBLIC        _delay
  D:0031H         PUBLIC        rotate
  D:0032H         PUBLIC        Move_flag
  B:0090H.1       PUBLIC        Rota
  C:0C59H         PUBLIC        tetrisData
  C:0C1DH         PUBLIC        _LCD_Clear
  D:0033H         PUBLIC        tetris
  D:0038H         PUBLIC        tcount
  B:00A0H.2       PUBLIC        reset
  C:06EDH         PUBLIC        main
  D:0039H         PUBLIC        count
  C:0022H         PUBLIC        _showTrackSquare_Down
  B:0090H.0       PUBLIC        fast
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 4


  C:0B5CH         PUBLIC        Timer0
  C:0B9FH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  C:0B14H         PUBLIC        _fillPoint
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:084FH         PUBLIC        _fillRectangle
  C:0D15H         PUBLIC        _Lcd_WriteData_16
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:00A0H.5       PUBLIC        bl
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:003AH         PUBLIC        PTimer
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.4       PUBLIC        cs
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0CD2H         PUBLIC        _SPI_WriteData
  C:0A49H         PUBLIC        _tetris_Storage
  B:00A0H.3       PUBLIC        rs
  C:0540H         PUBLIC        tetris_Clear
  C:0ACCH         PUBLIC        _trackSquare_Read
  D:003CH         PUBLIC        square_x
  D:003DH         PUBLIC        square_y
  D:003EH         PUBLIC        pTetris
  D:0040H         PUBLIC        Down_Flag
  X:0028H         PUBLIC        Area
  C:0910H         PUBLIC        _trackSquare_Write
  C:0CAEH         SYMBOL        L?0184
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  C:0CAEH         SYMBOL        L?0184
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CB2H         LINE#         81
  C:0CB2H         LINE#         82
  C:0CB2H         LINE#         84
  C:0CBCH         LINE#         85
  C:0CD1H         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0CD2H         LINE#         89
  C:0CD2H         LINE#         90
  C:0CD2H         LINE#         91
  C:0CD2H         LINE#         92
  C:0CDEH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 5


  C:0CDEH         LINE#         94
  C:0CE2H         LINE#         95
  C:0CE6H         LINE#         96
  C:0CE8H         LINE#         97
  C:0CEAH         LINE#         98
  C:0CECH         LINE#         99
  C:0CF0H         LINE#         100
  C:0CF3H         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:000EH         LINE#         103
  C:000EH         LINE#         104
  C:000EH         LINE#         106
  C:0010H         LINE#         107
  C:0012H         LINE#         108
  C:0015H         LINE#         109
  C:0017H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
  C:0D2DH         SYMBOL        L?0176
  -------         PROC          L?0175
  -------         ENDPROC       L?0175
  C:0D2DH         SYMBOL        L?0176
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0D32H         LINE#         112
  C:0D32H         LINE#         113
  C:0D32H         LINE#         114
  C:0D35H         LINE#         115
  C:0D37H         LINE#         116
  C:0D39H         LINE#         117
  C:0D3CH         LINE#         118
  C:0D3EH         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0D15H         LINE#         121
  C:0D19H         LINE#         122
  C:0D19H         LINE#         123
  C:0D1CH         LINE#         124
  C:0D1EH         LINE#         125
  C:0D20H         LINE#         126
  C:0D25H         LINE#         127
  C:0D2AH         LINE#         128
  C:0D2CH         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:0D3FH         LINE#         132
  C:0D3FH         LINE#         133
  C:0D3FH         LINE#         134
  C:0D41H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 6


  C:0D48H         LINE#         136
  C:0D4AH         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0392H         LINE#         141
  C:0392H         LINE#         142
  C:0392H         LINE#         143
  C:0395H         LINE#         146
  C:039AH         LINE#         147
  C:03A1H         LINE#         150
  C:03A3H         LINE#         151
  C:03A6H         LINE#         152
  C:03ABH         LINE#         153
  C:03B0H         LINE#         155
  C:03B2H         LINE#         156
  C:03B5H         LINE#         157
  C:03BAH         LINE#         158
  C:03BFH         LINE#         160
  C:03C1H         LINE#         161
  C:03C4H         LINE#         162
  C:03C9H         LINE#         163
  C:03CEH         LINE#         164
  C:03D3H         LINE#         165
  C:03D8H         LINE#         166
  C:03DDH         LINE#         168
  C:03E2H         LINE#         169
  C:03E7H         LINE#         172
  C:03ECH         LINE#         173
  C:03F1H         LINE#         174
  C:03F6H         LINE#         175
  C:03FBH         LINE#         176
  C:0400H         LINE#         177
  C:0405H         LINE#         179
  C:040AH         LINE#         180
  C:040FH         LINE#         181
  C:0414H         LINE#         183
  C:0419H         LINE#         184
  C:041EH         LINE#         185
  C:0423H         LINE#         186
  C:0428H         LINE#         187
  C:042DH         LINE#         188
  C:0432H         LINE#         190
  C:0437H         LINE#         191
  C:043CH         LINE#         193
  C:0441H         LINE#         194
  C:0446H         LINE#         197
  C:044BH         LINE#         198
  C:0450H         LINE#         199
  C:0455H         LINE#         200
  C:045AH         LINE#         201
  C:045FH         LINE#         202
  C:0464H         LINE#         203
  C:0469H         LINE#         204
  C:046EH         LINE#         205
  C:0473H         LINE#         206
  C:0478H         LINE#         207
  C:047DH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 7


  C:0482H         LINE#         209
  C:0487H         LINE#         210
  C:048CH         LINE#         211
  C:0491H         LINE#         212
  C:0496H         LINE#         213
  C:049BH         LINE#         215
  C:04A0H         LINE#         216
  C:04A5H         LINE#         217
  C:04AAH         LINE#         218
  C:04AFH         LINE#         219
  C:04B4H         LINE#         220
  C:04B9H         LINE#         221
  C:04BEH         LINE#         222
  C:04C3H         LINE#         223
  C:04C8H         LINE#         224
  C:04CDH         LINE#         225
  C:04D2H         LINE#         226
  C:04D7H         LINE#         227
  C:04DCH         LINE#         228
  C:04E1H         LINE#         229
  C:04E6H         LINE#         230
  C:04EBH         LINE#         231
  C:04F0H         LINE#         233
  C:04F5H         LINE#         234
  C:04FAH         LINE#         235
  C:04FFH         LINE#         236
  C:0504H         LINE#         237
  C:0509H         LINE#         239
  C:050EH         LINE#         240
  C:0513H         LINE#         241
  C:0518H         LINE#         242
  C:051DH         LINE#         243
  C:0522H         LINE#         245
  C:0524H         LINE#         246
  C:0527H         LINE#         247
  C:052CH         LINE#         248
  C:0531H         LINE#         250
  C:0536H         LINE#         251
  C:053BH         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:0028H         SYMBOL        y_end
  C:0BE0H         LINE#         263
  C:0BE2H         LINE#         264
  C:0BE2H         LINE#         265
  C:0BE4H         LINE#         266
  C:0BE7H         LINE#         267
  C:0BF0H         LINE#         268
  C:0BF5H         LINE#         269
  C:0BFCH         LINE#         271
  C:0C01H         LINE#         272
  C:0C06H         LINE#         273
  C:0C0CH         LINE#         274
  C:0C11H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 8


  C:0C18H         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:0009H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C1DH         LINE#         282
  C:0C21H         LINE#         283
  C:0C21H         LINE#         285
  C:0C33H         LINE#         286
  C:0C3FH         LINE#         287
  C:0C3FH         LINE#         288
  C:0C4BH         LINE#         289
  C:0C4BH         LINE#         290
  C:0C52H         LINE#         291
  C:0C55H         LINE#         292
  C:0C58H         LINE#         293
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        w
  D:000CH         SYMBOL        h
  D:000DH         SYMBOL        color
  C:084FH         LINE#         26
  C:0855H         LINE#         27
  C:0873H         LINE#         29
  C:088AH         LINE#         30
  C:0890H         LINE#         31
  C:08AAH         LINE#         32
  C:08B0H         LINE#         33
  C:08E0H         LINE#         34
  C:08EEH         LINE#         35
  C:08FCH         LINE#         36
  C:0903H         LINE#         37
  C:0907H         LINE#         38
  C:090BH         LINE#         39
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:001FH         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0020H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B14H         LINE#         41
  C:0B1CH         LINE#         43
  C:0B24H         LINE#         44
  C:0B2AH         LINE#         45
  C:0B45H         LINE#         46
  C:0B51H         LINE#         47
  C:0B5BH         LINE#         48
  -------         ENDPROC       _FILLPOINT
  C:0AC8H         SYMBOL        L?0178
  -------         PROC          L?0177
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 9


  -------         ENDPROC       L?0177
  C:0AC8H         SYMBOL        L?0178
  -------         PROC          _TRACKSQUARE_READ
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0002H         SYMBOL        p
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0ACCH         LINE#         54
  C:0ACEH         LINE#         55
  C:0AD2H         LINE#         57
  C:0ADDH         LINE#         58
  C:0AE9H         LINE#         59
  C:0B09H         LINE#         60
  C:0B10H         LINE#         61
  C:0B13H         LINE#         62
  -------         ENDPROC       _TRACKSQUARE_READ
  C:090CH         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:090CH         SYMBOL        L?0182
  -------         PROC          _TRACKSQUARE_WRITE
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0009H         SYMBOL        p
  D:0005H         SYMBOL        i
  D:000BH         SYMBOL        a
  D:000DH         SYMBOL        and
  -------         ENDDO         
  C:0910H         LINE#         64
  C:0912H         LINE#         65
  C:0918H         LINE#         67
  C:091EH         LINE#         68
  C:092EH         LINE#         69
  C:0947H         LINE#         70
  C:0953H         LINE#         71
  C:0971H         LINE#         72
  C:0993H         LINE#         73
  C:09AEH         LINE#         74
  C:09B9H         LINE#         75
  C:09BCH         LINE#         77
  -------         ENDPROC       _TRACKSQUARE_WRITE
  -------         PROC          _TETRIS_STORAGE
  D:001FH         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0020H         SYMBOL        p
  -------         DO            
  D:0023H         SYMBOL        pgroundx
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0A49H         LINE#         78
  C:0A51H         LINE#         79
  C:0A57H         LINE#         82
  C:0A67H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 10


  C:0A73H         LINE#         84
  C:0A81H         LINE#         85
  C:0A95H         LINE#         86
  C:0AAEH         LINE#         87
  C:0AB9H         LINE#         88
  C:0AC4H         LINE#         89
  C:0AC7H         LINE#         97
  -------         ENDPROC       _TETRIS_STORAGE
  C:001EH         SYMBOL        L?0180
  -------         PROC          L?0179
  -------         ENDPROC       L?0179
  C:001EH         SYMBOL        L?0180
  -------         PROC          _SHOWTRACKSQUARE_DOWN
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        direction
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  D:000EH         SYMBOL        temptrack
  D:0014H         SYMBOL        aa
  D:001AH         SYMBOL        pTrack
  D:001BH         SYMBOL        pTemp
  D:001CH         SYMBOL        row
  D:001DH         SYMBOL        row_int
  -------         ENDDO         
  C:0022H         LINE#         100
  C:0028H         LINE#         103
  C:002BH         LINE#         104
  C:002EH         LINE#         107
  C:0043H         LINE#         108
  C:0056H         LINE#         110
  C:006BH         LINE#         111
  C:00A7H         LINE#         113
  C:00AEH         LINE#         114
  C:00C5H         LINE#         115
  C:00CEH         LINE#         116
  C:00E3H         LINE#         117
  C:00F0H         LINE#         118
  C:00F3H         LINE#         119
  C:00F6H         LINE#         120
  C:00FCH         LINE#         121
  C:010AH         LINE#         122
  C:011FH         LINE#         123
  C:012EH         LINE#         124
  C:0140H         LINE#         125
  C:0144H         LINE#         126
  C:0147H         LINE#         127
  C:0147H         LINE#         128
  C:0153H         LINE#         129
  C:0158H         LINE#         131
  C:0161H         LINE#         132
  C:0178H         LINE#         133
  C:0184H         LINE#         134
  C:0196H         LINE#         135
  C:0199H         LINE#         136
  C:01A1H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 11


  C:01A5H         LINE#         139
  C:01ABH         LINE#         140
  C:01C2H         LINE#         141
  C:01CAH         LINE#         142
  C:01D7H         LINE#         143
  C:01DAH         LINE#         144
  C:01DEH         LINE#         145
  C:01E2H         LINE#         147
  C:01EBH         LINE#         148
  C:0202H         LINE#         149
  C:0204H         LINE#         150
  C:020FH         LINE#         151
  C:0212H         LINE#         152
  C:0227H         LINE#         153
  C:0236H         LINE#         154
  C:0248H         LINE#         155
  C:024CH         LINE#         156
  C:0264H         LINE#         157
  C:026EH         LINE#         158
  C:027EH         LINE#         159
  C:0280H         LINE#         160
  C:0297H         LINE#         161
  C:02ACH         LINE#         162
  C:02BBH         LINE#         163
  C:02CDH         LINE#         164
  C:02D1H         LINE#         165
  C:02D4H         LINE#         166
  C:02D4H         LINE#         167
  C:02DCH         LINE#         168
  C:02E1H         LINE#         169
  C:02E1H         LINE#         171
  C:02E4H         LINE#         172
  C:02E7H         LINE#         173
  C:02EAH         LINE#         174
  C:02FFH         LINE#         175
  C:030FH         LINE#         176
  C:0311H         LINE#         177
  C:0313H         LINE#         178
  C:0317H         LINE#         180
  C:032CH         LINE#         181
  C:0333H         LINE#         182
  C:0336H         LINE#         183
  C:034BH         LINE#         184
  C:0355H         LINE#         185
  C:035FH         LINE#         186
  C:036FH         LINE#         188
  C:0381H         LINE#         189
  C:0381H         LINE#         190
  C:0387H         LINE#         191
  C:038BH         LINE#         192
  C:038BH         LINE#         193
  C:038FH         LINE#         194
  C:0391H         LINE#         195
  -------         ENDPROC       _SHOWTRACKSQUARE_DOWN
  -------         PROC          TETRIS_CLEAR
  -------         DO            
  D:0009H         SYMBOL        pRead
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 12


  D:000BH         SYMBOL        pWrite
  X:0050H         SYMBOL        groundx_bak
  X:0078H         SYMBOL        aa
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        co
  D:000FH         SYMBOL        row_int
  -------         ENDDO         
  C:0540H         LINE#         198
  C:0540H         LINE#         199
  C:0540H         LINE#         200
  C:0546H         LINE#         203
  C:0549H         LINE#         205
  C:0556H         LINE#         206
  C:0583H         LINE#         207
  C:0589H         LINE#         208
  C:058FH         LINE#         209
  C:059DH         LINE#         210
  C:05BCH         LINE#         211
  C:05C7H         LINE#         214
  C:05D3H         LINE#         215
  C:05DFH         LINE#         216
  C:05E3H         LINE#         217
  C:05F2H         LINE#         219
  C:05F8H         LINE#         220
  C:05FEH         LINE#         221
  C:060CH         LINE#         222
  C:0652H         LINE#         223
  C:0658H         LINE#         224
  C:065EH         LINE#         225
  C:066FH         LINE#         226
  C:067CH         LINE#         227
  C:0682H         LINE#         228
  C:0690H         LINE#         229
  C:06A1H         LINE#         230
  C:06B2H         LINE#         231
  C:06B7H         LINE#         233
  C:06C2H         LINE#         234
  C:06C2H         LINE#         235
  C:06CDH         LINE#         236
  C:06D1H         LINE#         237
  C:06D1H         LINE#         238
  C:06DCH         LINE#         239
  C:06E7H         LINE#         240
  C:06ECH         LINE#         241
  -------         ENDPROC       TETRIS_CLEAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:06EDH         LINE#         243
  C:06EDH         LINE#         244
  C:06EDH         LINE#         246
  C:06EFH         LINE#         247
  C:06F2H         LINE#         248
  C:06F5H         LINE#         249
  C:06F8H         LINE#         250
  C:06FBH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 13


  C:06FEH         LINE#         252
  C:0700H         LINE#         253
  C:0702H         LINE#         254
  C:0704H         LINE#         255
  C:0706H         LINE#         256
  C:0708H         LINE#         257
  C:070BH         LINE#         258
  C:0719H         LINE#         259
  C:072DH         LINE#         260
  C:0741H         LINE#         261
  C:0745H         LINE#         262
  C:074DH         LINE#         263
  C:0753H         LINE#         264
  C:0756H         LINE#         265
  C:0758H         LINE#         267
  C:075EH         LINE#         268
  C:076FH         LINE#         269
  C:0781H         LINE#         270
  C:0793H         LINE#         272
  C:0793H         LINE#         273
  C:0793H         LINE#         274
  C:0797H         LINE#         275
  C:079AH         LINE#         276
  C:07A2H         LINE#         277
  C:07A5H         LINE#         278
  C:07A7H         LINE#         279
  C:07A9H         LINE#         280
  C:07A9H         LINE#         281
  C:07ACH         LINE#         282
  C:07BAH         LINE#         283
  C:07E2H         LINE#         284
  C:07E2H         LINE#         285
  C:07E5H         LINE#         286
  C:07E5H         LINE#         287
  C:07ECH         LINE#         288
  C:07EFH         LINE#         289
  C:07F2H         LINE#         290
  C:07F5H         LINE#         291
  C:07FDH         LINE#         292
  C:0800H         LINE#         293
  C:0802H         LINE#         294
  C:0802H         LINE#         295
  C:0802H         LINE#         296
  C:0802H         LINE#         297
  C:0809H         LINE#         298
  C:080CH         LINE#         299
  C:080FH         LINE#         300
  C:0812H         LINE#         301
  C:081AH         LINE#         302
  C:081DH         LINE#         303
  C:081FH         LINE#         304
  C:081FH         LINE#         305
  C:081FH         LINE#         306
  C:081FH         LINE#         307
  C:0826H         LINE#         308
  C:0829H         LINE#         309
  C:082CH         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/23/2019  07:57:17  PAGE 14


  C:082FH         LINE#         311
  C:0837H         LINE#         312
  C:083AH         LINE#         313
  C:083AH         LINE#         314
  C:083AH         LINE#         315
  C:0840H         LINE#         316
  C:0843H         LINE#         317
  C:0849H         LINE#         318
  C:084CH         LINE#         319
  C:084CH         LINE#         320
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0B5CH         LINE#         324
  C:0B67H         LINE#         326
  C:0B6AH         LINE#         327
  C:0B6DH         LINE#         328
  C:0B6FH         LINE#         329
  C:0B7DH         LINE#         330
  C:0B82H         LINE#         332
  C:0B85H         LINE#         334
  C:0B90H         LINE#         335
  C:0B93H         LINE#         336
  C:0B96H         LINE#         337
  C:0B96H         LINE#         338
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:0B9FH         LINE#         340
  C:0BACH         LINE#         342
  C:0BAFH         LINE#         343
  C:0BB2H         LINE#         344
  C:0BBDH         LINE#         345
  C:0BC0H         LINE#         346
  C:0BD3H         LINE#         347
  C:0BD5H         LINE#         348
  -------         ENDPROC       TIMER1
  -------         ENDMOD        ST7735_TFT

  -------         MODULE        ?C?CLDPTR
  C:0C89H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?OFFXADD
  C:0CA2H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=66.0 xdata=160 code=3394
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
