BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/16/2019  21:07:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL_V5\C51\BIN\BL51.EXE .\Objects\st7735_TFT.obj TO .\Objects\Lcd_ST7735 PRINT (.\Listings\Lcd_S
>> T7735.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\st7735_TFT.obj (ST7735_TFT)
  D:\PROGRAM FILES (X86)\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0008H     UNIT         ?DT?_DATASTORAGE?ST7735_TFT
            DATA    0026H     0006H     UNIT         ?DT?_FILLRECTANGLE?ST7735_TFT
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?ST7735_TFT

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01AEH     UNIT         ?PR?LCD_INITIAL?ST7735_TFT
            CODE    09AEH     00BDH     UNIT         ?PR?_FILLRECTANGLE?ST7735_TFT
            CODE    0A6BH     0068H     UNIT         ?PR?_PRINT_TETRIS?ST7735_TFT
            CODE    0AD3H     0048H     UNIT         ?PR?_FILLPOINT?ST7735_TFT
            CODE    0B1BH     0045H     UNIT         ?PR?_DATASTORAGE?ST7735_TFT
            CODE    0B60H     003DH     UNIT         ?PR?_LCD_SETREGION?ST7735_TFT
            CODE    0B9DH     003CH     UNIT         ?PR?_LCD_CLEAR?ST7735_TFT
            CODE    0BD9H     0030H     UNIT         ?PR?MAIN?ST7735_TFT
            CODE    0C09H     0022H     UNIT         ?PR?_SPI_WRITEDATA?ST7735_TFT
            CODE    0C2BH     0020H     UNIT         ?PR?_DELAY?ST7735_TFT
            CODE    0C4BH     0018H     UNIT         ?PR?_LCD_WRITEDATA_16?ST7735_TFT
            CODE    0C63H     0012H     UNIT         ?PR?_LCD_WRITEDATA?ST7735_TFT
            CODE    0C75H     000EH     UNIT         ?PR?RESET?ST7735_TFT
            CODE    0C83H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C8FH     000AH     UNIT         ?PR?_LCD_WRITEINDEX?ST7735_TFT



OVERLAY MAP OF MODULE:   .\Objects\Lcd_ST7735 (ST7735_TFT)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?ST7735_TFT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2019  21:07:48  PAGE 2



?PR?MAIN?ST7735_TFT                      -----    -----
  +--> ?PR?LCD_INITIAL?ST7735_TFT
  +--> ?PR?_LCD_CLEAR?ST7735_TFT
  +--> ?PR?_FILLPOINT?ST7735_TFT
  +--> ?PR?_PRINT_TETRIS?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT

?PR?LCD_INITIAL?ST7735_TFT               -----    -----
  +--> ?PR?RESET?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_DELAY?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT

?PR?RESET?ST7735_TFT                     -----    -----
  +--> ?PR?_DELAY?ST7735_TFT

?PR?_LCD_WRITEINDEX?ST7735_TFT           -----    -----
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_WRITEDATA?ST7735_TFT            001DH    0001H
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_LCD_CLEAR?ST7735_TFT                0008H    0002H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_LCD_SETREGION?ST7735_TFT            0015H    0008H
  +--> ?PR?_LCD_WRITEDATA?ST7735_TFT
  +--> ?PR?_LCD_WRITEINDEX?ST7735_TFT

?PR?_LCD_WRITEDATA_16?ST7735_TFT         0015H    0001H
  +--> ?PR?_SPI_WRITEDATA?ST7735_TFT

?PR?_FILLPOINT?ST7735_TFT                0012H    0003H
  +--> ?PR?_LCD_SETREGION?ST7735_TFT
  +--> ?PR?_LCD_WRITEDATA_16?ST7735_TFT

?PR?_PRINT_TETRIS?ST7735_TFT             0008H    000AH
  +--> ?PR?_FILLPOINT?ST7735_TFT



SYMBOL TABLE OF MODULE:  .\Objects\Lcd_ST7735 (ST7735_TFT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ST7735_TFT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8FH         PUBLIC        _Lcd_WriteIndex
  C:0C68H         PUBLIC        _Lcd_WriteData
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        lcd_initial
  C:0C75H         PUBLIC        Reset
  C:0B60H         PUBLIC        _Lcd_SetRegion
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2019  21:07:48  PAGE 3


  C:0A6BH         PUBLIC        _print_Tetris
  C:0C2BH         PUBLIC        _delay
  C:0B9DH         PUBLIC        _LCD_Clear
  B:0090H.2       PUBLIC        reset
  C:0BD9H         PUBLIC        main
  C:0AD3H         PUBLIC        _fillPoint
  B:0090H.1       PUBLIC        sda
  B:0090H.0       PUBLIC        scl
  C:09AEH         PUBLIC        _fillRectangle
  C:0C4BH         PUBLIC        _Lcd_WriteData_16
  B:0090H.5       PUBLIC        bl
  B:0090H.4       PUBLIC        cs
  C:0C09H         PUBLIC        _SPI_WriteData
  B:0090H.3       PUBLIC        rs
  C:0B1BH         PUBLIC        _dataStorage
  X:0000H         PUBLIC        Area
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C2BH         LINE#         81
  C:0C2BH         LINE#         82
  C:0C2BH         LINE#         84
  C:0C35H         LINE#         85
  C:0C4AH         LINE#         86
  -------         ENDPROC       _DELAY
  -------         PROC          _SPI_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C09H         LINE#         89
  C:0C09H         LINE#         90
  C:0C09H         LINE#         91
  C:0C09H         LINE#         92
  C:0C15H         LINE#         93
  C:0C15H         LINE#         94
  C:0C19H         LINE#         95
  C:0C1DH         LINE#         96
  C:0C1FH         LINE#         97
  C:0C21H         LINE#         98
  C:0C23H         LINE#         99
  C:0C27H         LINE#         100
  C:0C2AH         LINE#         101
  -------         ENDPROC       _SPI_WRITEDATA
  -------         PROC          _LCD_WRITEINDEX
  D:0007H         SYMBOL        Data
  C:0C8FH         LINE#         103
  C:0C8FH         LINE#         104
  C:0C8FH         LINE#         106
  C:0C91H         LINE#         107
  C:0C93H         LINE#         108
  C:0C96H         LINE#         109
  C:0C98H         LINE#         110
  -------         ENDPROC       _LCD_WRITEINDEX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2019  21:07:48  PAGE 4


  C:0C63H         SYMBOL        L?0057
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  C:0C63H         SYMBOL        L?0057
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  -------         DO            
  D:001DH         SYMBOL        i
  -------         ENDDO         
  C:0C68H         LINE#         112
  C:0C68H         LINE#         113
  C:0C68H         LINE#         114
  C:0C6BH         LINE#         115
  C:0C6DH         LINE#         116
  C:0C6FH         LINE#         117
  C:0C72H         LINE#         118
  C:0C74H         LINE#         119
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_WRITEDATA_16
  D:0004H         SYMBOL        Data
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0C4BH         LINE#         121
  C:0C4FH         LINE#         122
  C:0C4FH         LINE#         123
  C:0C52H         LINE#         124
  C:0C54H         LINE#         125
  C:0C56H         LINE#         126
  C:0C5BH         LINE#         127
  C:0C60H         LINE#         128
  C:0C62H         LINE#         130
  -------         ENDPROC       _LCD_WRITEDATA_16
  -------         PROC          RESET
  C:0C75H         LINE#         132
  C:0C75H         LINE#         133
  C:0C75H         LINE#         134
  C:0C77H         LINE#         135
  C:0C7EH         LINE#         136
  C:0C80H         LINE#         137
  -------         ENDPROC       RESET
  -------         PROC          LCD_INITIAL
  C:0800H         LINE#         141
  C:0800H         LINE#         142
  C:0800H         LINE#         143
  C:0803H         LINE#         146
  C:0808H         LINE#         147
  C:080FH         LINE#         150
  C:0811H         LINE#         151
  C:0814H         LINE#         152
  C:0819H         LINE#         153
  C:081EH         LINE#         155
  C:0820H         LINE#         156
  C:0823H         LINE#         157
  C:0828H         LINE#         158
  C:082DH         LINE#         160
  C:082FH         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2019  21:07:48  PAGE 5


  C:0832H         LINE#         162
  C:0837H         LINE#         163
  C:083CH         LINE#         164
  C:0841H         LINE#         165
  C:0846H         LINE#         166
  C:084BH         LINE#         168
  C:0850H         LINE#         169
  C:0855H         LINE#         172
  C:085AH         LINE#         173
  C:085FH         LINE#         174
  C:0864H         LINE#         175
  C:0869H         LINE#         176
  C:086EH         LINE#         177
  C:0873H         LINE#         179
  C:0878H         LINE#         180
  C:087DH         LINE#         181
  C:0882H         LINE#         183
  C:0887H         LINE#         184
  C:088CH         LINE#         185
  C:0891H         LINE#         186
  C:0896H         LINE#         187
  C:089BH         LINE#         188
  C:08A0H         LINE#         190
  C:08A5H         LINE#         191
  C:08AAH         LINE#         193
  C:08AFH         LINE#         194
  C:08B4H         LINE#         197
  C:08B9H         LINE#         198
  C:08BEH         LINE#         199
  C:08C3H         LINE#         200
  C:08C8H         LINE#         201
  C:08CDH         LINE#         202
  C:08D2H         LINE#         203
  C:08D7H         LINE#         204
  C:08DCH         LINE#         205
  C:08E1H         LINE#         206
  C:08E6H         LINE#         207
  C:08EBH         LINE#         208
  C:08F0H         LINE#         209
  C:08F5H         LINE#         210
  C:08FAH         LINE#         211
  C:08FFH         LINE#         212
  C:0904H         LINE#         213
  C:0909H         LINE#         215
  C:090EH         LINE#         216
  C:0913H         LINE#         217
  C:0918H         LINE#         218
  C:091DH         LINE#         219
  C:0922H         LINE#         220
  C:0927H         LINE#         221
  C:092CH         LINE#         222
  C:0931H         LINE#         223
  C:0936H         LINE#         224
  C:093BH         LINE#         225
  C:0940H         LINE#         226
  C:0945H         LINE#         227
  C:094AH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2019  21:07:48  PAGE 6


  C:094FH         LINE#         229
  C:0954H         LINE#         230
  C:0959H         LINE#         231
  C:095EH         LINE#         233
  C:0963H         LINE#         234
  C:0968H         LINE#         235
  C:096DH         LINE#         236
  C:0972H         LINE#         237
  C:0977H         LINE#         239
  C:097CH         LINE#         240
  C:0981H         LINE#         241
  C:0986H         LINE#         242
  C:098BH         LINE#         243
  C:0990H         LINE#         245
  C:0992H         LINE#         246
  C:0995H         LINE#         247
  C:099AH         LINE#         248
  C:099FH         LINE#         250
  C:09A4H         LINE#         251
  C:09A9H         LINE#         254
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _LCD_SETREGION
  D:0082H         SYMBOL        x_start
  D:0004H         SYMBOL        y_start
  D:0002H         SYMBOL        x_end
  D:001BH         SYMBOL        y_end
  C:0B60H         LINE#         263
  C:0B62H         LINE#         264
  C:0B62H         LINE#         265
  C:0B64H         LINE#         266
  C:0B67H         LINE#         267
  C:0B70H         LINE#         268
  C:0B75H         LINE#         269
  C:0B7CH         LINE#         271
  C:0B81H         LINE#         272
  C:0B86H         LINE#         273
  C:0B8CH         LINE#         274
  C:0B91H         LINE#         275
  C:0B98H         LINE#         277
  -------         ENDPROC       _LCD_SETREGION
  -------         PROC          _LCD_CLEAR
  D:0008H         SYMBOL        Color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B9DH         LINE#         282
  C:0BA1H         LINE#         283
  C:0BA1H         LINE#         285
  C:0BB3H         LINE#         286
  C:0BBFH         LINE#         287
  C:0BBFH         LINE#         288
  C:0BCBH         LINE#         289
  C:0BCBH         LINE#         290
  C:0BD2H         LINE#         291
  C:0BD5H         LINE#         292
  C:0BD8H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2019  21:07:48  PAGE 7


  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _FILLRECTANGLE
  D:0026H         SYMBOL        x
  D:0027H         SYMBOL        y
  D:0028H         SYMBOL        w
  D:0029H         SYMBOL        h
  D:002AH         SYMBOL        color
  C:09AEH         LINE#         7
  C:09B4H         LINE#         8
  C:09D2H         LINE#         10
  C:09E9H         LINE#         11
  C:09EFH         LINE#         12
  C:0A09H         LINE#         13
  C:0A0FH         LINE#         14
  C:0A3FH         LINE#         15
  C:0A4DH         LINE#         16
  C:0A5BH         LINE#         17
  C:0A62H         LINE#         18
  C:0A66H         LINE#         19
  C:0A6AH         LINE#         20
  -------         ENDPROC       _FILLRECTANGLE
  -------         PROC          _FILLPOINT
  D:0012H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0013H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AD3H         LINE#         22
  C:0ADBH         LINE#         24
  C:0AE3H         LINE#         25
  C:0AE9H         LINE#         26
  C:0B04H         LINE#         27
  C:0B10H         LINE#         28
  C:0B1AH         LINE#         29
  -------         ENDPROC       _FILLPOINT
  -------         PROC          _PRINT_TETRIS
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        y
  D:000AH         SYMBOL        cube
  D:000CH         SYMBOL        color
  -------         DO            
  D:000EH         SYMBOL        row
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        bit_row
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:0A6BH         LINE#         31
  C:0A73H         LINE#         33
  C:0A81H         LINE#         34
  C:0A87H         LINE#         35
  C:0A99H         LINE#         36
  C:0A9CH         LINE#         37
  C:0AAAH         LINE#         38
  C:0AB0H         LINE#         39
  C:0AC4H         LINE#         40
  C:0ACAH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/16/2019  21:07:48  PAGE 8


  C:0ACEH         LINE#         42
  C:0AD2H         LINE#         43
  -------         ENDPROC       _PRINT_TETRIS
  -------         PROC          _DATASTORAGE
  D:0006H         SYMBOL        cube
  -------         DO            
  D:001EH         SYMBOL        row_1
  D:0020H         SYMBOL        row_2
  D:0022H         SYMBOL        row_3
  D:0024H         SYMBOL        row_4
  -------         ENDDO         
  C:0B1BH         LINE#         45
  C:0B1BH         LINE#         47
  C:0B23H         LINE#         48
  C:0B31H         LINE#         49
  C:0B38H         LINE#         50
  C:0B46H         LINE#         51
  C:0B4DH         LINE#         52
  C:0B58H         LINE#         53
  C:0B5FH         LINE#         55
  -------         ENDPROC       _DATASTORAGE
  -------         PROC          MAIN
  C:0BD9H         LINE#         56
  C:0BD9H         LINE#         57
  C:0BD9H         LINE#         58
  C:0BDCH         LINE#         59
  C:0BDEH         LINE#         60
  C:0BE4H         LINE#         61
  C:0BEFH         LINE#         62
  C:0C00H         LINE#         65
  C:0C00H         LINE#         66
  C:0C00H         LINE#         67
  C:0C07H         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILLRECTANGLE?ST7735_TFT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DATASTORAGE?ST7735_TFT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 048DH BYTE (56%) *
******************************************************************************

Program Size: data=45.0 xdata=40 code=1180
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
